<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="4" x="392" y="496" measuredWidth="220" measuredHeight="81">
    <screen xsi:type="model:WidgetGroup" href="../assets/JavaFX%20Generator/Models.screen#Type"/>
    <overrides>
      <widgets ref="9" width="220" text="someDetails : Actor"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Arrow" id="8" x="104" y="520" width="289" height="24" measuredWidth="289" measuredHeight="24" foreground="#666666" lineStyle="dashed"/>
  <widgets xsi:type="model:WidgetGroup" id="27" x="40" y="32" width="209" measuredWidth="208" measuredHeight="204" name="list">
    <widgets xsi:type="model:WidgetGroup" id="15" width="209" measuredWidth="208" measuredHeight="60">
      <widgets xsi:type="model:Label" id="16" x="84" y="18" width="124" text="The super label" measuredWidth="124" measuredHeight="23">
        <font/>
      </widgets>
      <widgets xsi:type="model:Image" id="17" width="54" height="60" measuredWidth="54" measuredHeight="60"/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="21" y="72" width="209" measuredWidth="208" measuredHeight="60">
      <widgets xsi:type="model:Label" id="22" x="84" y="18" width="124" text="The super label" measuredWidth="124" measuredHeight="23">
        <font/>
      </widgets>
      <widgets xsi:type="model:Image" id="23" width="54" height="60" measuredWidth="54" measuredHeight="60"/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="24" y="144" width="209" measuredWidth="208" measuredHeight="60">
      <widgets xsi:type="model:Label" id="25" x="84" y="18" width="124" text="The super label" measuredWidth="124" measuredHeight="23">
        <font/>
      </widgets>
      <widgets xsi:type="model:Image" id="26" width="54" height="60" measuredWidth="54" measuredHeight="60"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Master" id="28" x="296" y="191" measuredWidth="97" measuredHeight="45">
    <screen xsi:type="model:WidgetGroup" href="../assets/JavaFX%20Generator/Models.screen#Assignment"/>
    <overrides>
      <widgets ref="7" height="45" text="actors&#xA;someDetails"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Arrow" id="29" x="197" y="160" width="100" height="49" measuredWidth="100" measuredHeight="49" foreground="#666666" lineStyle="dashed"/>
  <widgets xsi:type="model:Master" id="30" x="544" y="56" measuredWidth="865" measuredHeight="33">
    <screen xsi:type="model:WidgetGroup" href="../assets/JavaFX%20Generator/Models.screen#Context"/>
    <overrides>
      <widgets ref="5" width="865" height="33" text="db = /Users/Magnus/Master/Workspace_final/MasterThesisCodeFinal/WireframeToJavaFX-master/JavaFX Test/src/datagenerator/moviedb.xmi"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="31" x="544" y="144" measuredWidth="585" measuredHeight="31">
    <screen xsi:type="model:WidgetGroup" href="../assets/JavaFX%20Generator/Models.screen#Context"/>
    <overrides>
      <widgets ref="5" width="585" height="31" text="actors = db.allActors">
        <attributes key="textAlignment" value="Left"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="36" x="32" y="506" measuredWidth="129" measuredHeight="61">
    <widgets xsi:type="model:Image" id="34" width="35" height="61" measuredWidth="35" measuredHeight="61"/>
    <widgets xsi:type="model:Label" id="35" x="40" y="19" width="89" text="a label" measuredWidth="89" measuredHeight="23">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Master" id="37" x="88" y="392" measuredWidth="97" measuredHeight="81">
    <screen xsi:type="model:WidgetGroup" href="../assets/JavaFX%20Generator/Models.screen#Assignment"/>
    <overrides>
      <widgets ref="7" text="name"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="38" x="64" y="656" measuredWidth="97" measuredHeight="81">
    <screen xsi:type="model:WidgetGroup" href="../assets/JavaFX%20Generator/Models.screen#Assignment"/>
    <overrides>
      <widgets ref="7" text="portrait"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Arrow" id="39" x="48" y="566" width="57" height="91" measuredWidth="57" measuredHeight="91" foreground="#666666" lineStyle="dashed"/>
  <widgets xsi:type="model:Arrow" id="40" x="88" y="473" width="17" height="63" measuredWidth="17" measuredHeight="63" foreground="#666666" lineStyle="dashed" direction="bottom"/>
  <hRuler>
    <guides position="300"/>
  </hRuler>
  <vRuler>
    <guides position="300"/>
  </vRuler>
  <font size="12px"/>
</model:Screen>
