<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:WidgetGroup" id="3" x="104" y="506" measuredWidth="94" measuredHeight="53">
    <widgets xsi:type="model:Label" id="1" text="The super label" measuredWidth="94" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="32" y="30" text="THe other labe" measuredWidth="91" measuredHeight="23">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Master" id="4" x="392" y="496" measuredWidth="220" measuredHeight="81">
    <screen xsi:type="model:WidgetGroup" href="../assets/JavaFX%20Generator/Models.screen#Type"/>
    <overrides>
      <widgets ref="9" width="220" text="someDetails : Actor"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Arrow" id="5" x="144" y="449" width="8" height="63" measuredWidth="8" measuredHeight="63" foreground="#666666" lineStyle="dashed" direction="bottom"/>
  <widgets xsi:type="model:Master" id="6" x="96" y="424" measuredWidth="97" measuredHeight="35">
    <screen xsi:type="model:WidgetGroup" href="../assets/JavaFX%20Generator/Models.screen#Assignment"/>
    <overrides>
      <widgets ref="7" height="35" text="name"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="7" x="48" y="592" measuredWidth="97" measuredHeight="35">
    <screen xsi:type="model:WidgetGroup" href="../assets/JavaFX%20Generator/Models.screen#Assignment"/>
    <overrides>
      <widgets ref="7" height="35" text="biography"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Arrow" id="8" x="192" y="536" width="201" height="8" measuredWidth="201" measuredHeight="8" foreground="#666666" lineStyle="dashed"/>
  <widgets xsi:type="model:Arrow" id="9" x="73" y="552" width="40" height="41" measuredWidth="40" measuredHeight="41" foreground="#666666" lineStyle="dashed" left="false" right="true" direction="bottom"/>
  <widgets xsi:type="model:WidgetGroup" id="27" x="40" y="32" measuredWidth="158" measuredHeight="204" name="list">
    <widgets xsi:type="model:WidgetGroup" id="15" measuredWidth="158" measuredHeight="60">
      <widgets xsi:type="model:Label" id="16" x="64" y="18" text="The super label" measuredWidth="94" measuredHeight="23">
        <font/>
      </widgets>
      <widgets xsi:type="model:Image" id="17" width="41" height="60" measuredWidth="41" measuredHeight="60"/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="21" y="72" measuredWidth="158" measuredHeight="60">
      <widgets xsi:type="model:Label" id="22" x="64" y="18" text="The super label" measuredWidth="94" measuredHeight="23">
        <font/>
      </widgets>
      <widgets xsi:type="model:Image" id="23" width="41" height="60" measuredWidth="41" measuredHeight="60"/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="24" y="144" measuredWidth="158" measuredHeight="60">
      <widgets xsi:type="model:Label" id="25" x="64" y="18" text="The super label" measuredWidth="94" measuredHeight="23">
        <font/>
      </widgets>
      <widgets xsi:type="model:Image" id="26" width="41" height="60" measuredWidth="41" measuredHeight="60"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Master" id="28" x="296" y="191" measuredWidth="97" measuredHeight="45">
    <screen xsi:type="model:WidgetGroup" href="../assets/JavaFX%20Generator/Models.screen#Assignment"/>
    <overrides>
      <widgets ref="7" height="45" text="actors&#xA;someDetails"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Arrow" id="29" x="197" y="160" width="100" height="49" measuredWidth="100" measuredHeight="49" foreground="#666666" lineStyle="dashed"/>
  <widgets xsi:type="model:Master" id="30" x="544" y="56" measuredWidth="865" measuredHeight="33">
    <screen xsi:type="model:WidgetGroup" href="../assets/JavaFX%20Generator/Models.screen#Context"/>
    <overrides>
      <widgets ref="5" width="865" height="33" text="db = /Users/Magnus/Master/Workspace_final/MasterThesisCodeFinal/WireframeToJavaFX-master/JavaFX Test/src/datagenerator/moviedb.xmi"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="31" x="544" y="144" measuredWidth="585" measuredHeight="31">
    <screen xsi:type="model:WidgetGroup" href="../assets/JavaFX%20Generator/Models.screen#Context"/>
    <overrides>
      <widgets ref="5" width="585" height="31" text="actors = db.allActors">
        <attributes key="textAlignment" value="Left"/>
      </widgets>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
