<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:WidgetGroup" id="5" x="80" y="88" measuredWidth="96" measuredHeight="89" name="list">
    <widgets xsi:type="model:Label" id="1" text="Firstelement" measuredWidth="77" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="2" y="22" text="Secondelement" measuredWidth="96" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="3" y="44" text="Thirdelement" measuredWidth="81" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="4" y="66" text="Fourthelement" measuredWidth="89" measuredHeight="23">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Master" id="6" x="352" y="80" measuredWidth="865" measuredHeight="33">
    <screen xsi:type="model:WidgetGroup" href="../assets/JavaFX%20Generator/Models.screen#Context"/>
    <overrides>
      <widgets ref="5" width="865" height="33" text="db = /Users/Magnus/Master/Workspace_final/MasterThesisCodeFinal/WireframeToJavaFX-master/JavaFX Test/src/datagenerator/moviedb.xmi"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="9" x="352" y="123" measuredWidth="585" measuredHeight="31">
    <screen xsi:type="model:WidgetGroup" href="../assets/JavaFX%20Generator/Models.screen#Context"/>
    <overrides>
      <widgets ref="5" width="585" height="31" text="allActorsContext = db.allActors.name">
        <attributes key="textAlignment" value="Left"/>
      </widgets>
    </overrides>
  </widgets>
  <hRuler>
    <guides position="252"/>
  </hRuler>
  <vRuler>
    <guides position="252"/>
  </vRuler>
  <font size="12px"/>
</model:Screen>
