<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:WidgetGroup" id="5" x="16" y="8" measuredWidth="96" measuredHeight="89" name="list">
    <widgets xsi:type="model:Label" id="1" text="Firstelement" measuredWidth="77" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="2" y="22" text="Secondelement" measuredWidth="96" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="3" y="44" text="Thirdelement" measuredWidth="81" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="4" y="66" text="Fourthelement" measuredWidth="89" measuredHeight="23">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Master" id="6" x="608" y="15" measuredWidth="865" measuredHeight="33">
    <screen xsi:type="model:WidgetGroup" href="../assets/JavaFX%20Generator/Models.screen#Context"/>
    <overrides>
      <widgets ref="5" width="865" height="33" text="db = /Users/Magnus/Master/Workspace_final/MasterThesisCodeFinal/WireframeToJavaFX-master/JavaFX Test/src/datagenerator/moviedb.xmi"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="9" x="608" y="58" measuredWidth="585" measuredHeight="31">
    <screen xsi:type="model:WidgetGroup" href="../assets/JavaFX%20Generator/Models.screen#Context"/>
    <overrides>
      <widgets ref="5" width="585" height="31" text="allActorNames = db.allActors.name">
        <attributes key="textAlignment" value="Left"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="10" x="288" y="85" measuredWidth="121" measuredHeight="36">
    <screen xsi:type="model:WidgetGroup" href="../assets/JavaFX%20Generator/Models.screen#Assignment"/>
    <overrides>
      <widgets ref="7" width="121" height="36" text="allActorNames"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Arrow" id="11" x="96" y="64" width="193" height="41" measuredWidth="193" measuredHeight="41"/>
  <widgets xsi:type="model:WidgetGroup" id="12" x="144" y="149" measuredWidth="96" measuredHeight="89" name="list">
    <widgets xsi:type="model:Label" id="13" text="Firstelement" measuredWidth="77" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="14" y="22" text="Secondelement" measuredWidth="96" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="15" y="44" text="Thirdelement" measuredWidth="81" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="16" y="66" text="Fourthelement" measuredWidth="89" measuredHeight="23">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Master" id="17" x="384" y="191" measuredWidth="121" measuredHeight="36">
    <screen xsi:type="model:WidgetGroup" href="../assets/JavaFX%20Generator/Models.screen#Assignment"/>
    <overrides>
      <widgets ref="7" width="121" height="36" text="allMovieTitles"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Arrow" id="18" x="224" y="205" width="161" height="8" measuredWidth="161" measuredHeight="8"/>
  <widgets xsi:type="model:Master" id="19" x="608" y="98" measuredWidth="585" measuredHeight="31">
    <screen xsi:type="model:WidgetGroup" href="../assets/JavaFX%20Generator/Models.screen#Context"/>
    <overrides>
      <widgets ref="5" width="585" height="31" text="allMovieTitles = db.allMovies.title">
        <attributes key="textAlignment" value="Left"/>
      </widgets>
    </overrides>
  </widgets>
  <hRuler>
    <guides position="252"/>
  </hRuler>
  <vRuler>
    <guides position="252"/>
  </vRuler>
  <font size="12px"/>
</model:Screen>
