<?xml version="1.0" encoding="UTF-8"?>
<story:Storyboard xmlns:story="http://wireframesketcher.com/1.0/model/story">
  <panels id="7TAM_lrOAftc3jCaiAQLy3HM-ek=" x="675" y="75">
    <screen href="advancedlist2.screen#/"/>
  </panels>
  <panels id="vRTb1acIa1IHG7ICa7hK_nMRIXc=" x="975" y="375">
    <screen href="thirdscreen.screen#/"/>
  </panels>
  <panels id="VAdFkLRfCXHNXFLD2styInVow00=" x="375" y="375">
    <screen href="firstscreen.screen#/"/>
  </panels>
  <panels id="kjLh3-KbkXswTGIKAgm7bTRApco=" x="975" y="75">
    <screen href="superadvanced.screen#/"/>
  </panels>
  <panels id="DsyYnChLMu6lBLh1tiLQQbyQzgk=" x="75" y="375">
    <screen href="fifthscreen.screen#/"/>
  </panels>
  <panels id="SxzWW5SMFUBaRDN4Iu4CZYv8USI=" x="75" y="75">
    <screen href="theotherselected.screen#/"/>
  </panels>
  <panels id="w4i8yKt_bZRNTsEOYjxPmw5eNWw=" x="675" y="375">
    <screen href="secondscreen.screen#/"/>
  </panels>
</story:Storyboard>
