<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="2" x="264" y="8" measuredWidth="865" measuredHeight="33">
    <screen xsi:type="model:WidgetGroup" href="../assets/JavaFX%20Generator/Models.screen#Context"/>
    <overrides>
      <widgets ref="5" width="865" height="33" text="db = /Users/Magnus/Master/Workspace_final/MasterThesisCodeFinal/WireframeToJavaFX-master/JavaFX Test/src/datagenerator/moviedb.xmi"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="3" x="264" y="128" measuredWidth="129" measuredHeight="49">
    <screen xsi:type="model:WidgetGroup" href="../assets/JavaFX%20Generator/Models.screen#Assignment"/>
    <overrides>
      <widgets ref="7" width="129" height="49" text="movie&#xA;Movie"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="4" x="264" y="48" width="457" measuredWidth="457" measuredHeight="31">
    <screen xsi:type="model:WidgetGroup" href="../assets/JavaFX%20Generator/Models.screen#Context"/>
    <overrides>
      <widgets ref="5" width="457" height="31" text="movie = db.allMovies->select(title = '300')->asSequence()->at(1)">
        <attributes key="textAlignment" value="Left"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="8" x="24" y="48" measuredWidth="143" measuredHeight="65">
    <widgets xsi:type="model:Label" id="6" x="56" y="21" text="Movie title" measuredWidth="87" measuredHeight="26">
      <font size="16px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Image" id="7" width="46" height="65" measuredWidth="46" measuredHeight="65" src="images/300.jpg"/>
  </widgets>
  <widgets xsi:type="model:Arrow" id="11" x="88" y="24" width="177" height="67" measuredWidth="177" measuredHeight="67" foreground="#666666" lineStyle="dashed"/>
  <widgets xsi:type="model:Master" id="15" x="584" y="520" measuredWidth="129" measuredHeight="33">
    <screen xsi:type="model:WidgetGroup" href="../assets/JavaFX%20Generator/Models.screen#Assignment"/>
    <overrides>
      <widgets ref="7" width="129" height="33" text=".title"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="16" x="344" y="472" measuredWidth="143" measuredHeight="65">
    <widgets xsi:type="model:Label" id="17" x="56" y="21" text="Movie title" measuredWidth="87" measuredHeight="26">
      <font size="16px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Image" id="18" width="46" height="65" measuredWidth="46" measuredHeight="65" src="images/300.jpg"/>
  </widgets>
  <widgets xsi:type="model:Master" id="19" x="344" y="592" measuredWidth="129" measuredHeight="33">
    <screen xsi:type="model:WidgetGroup" href="../assets/JavaFX%20Generator/Models.screen#Assignment"/>
    <overrides>
      <widgets ref="7" width="129" height="33" text=".poster"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Arrow" id="20" x="368" y="536" width="8" height="57" measuredWidth="8" measuredHeight="57" foreground="#666666" lineStyle="dashed"/>
  <widgets xsi:type="model:Arrow" id="21" x="465" y="508" width="120" height="29" measuredWidth="120" measuredHeight="29" foreground="#666666" lineStyle="dashed"/>
  <widgets xsi:type="model:Arrow" id="22" x="416" y="520" width="169" height="81" measuredWidth="169" measuredHeight="81" foreground="#666666" lineStyle="dashed"/>
  <widgets xsi:type="model:Master" id="23" x="584" y="585" measuredWidth="81" measuredHeight="40">
    <screen xsi:type="model:WidgetGroup" href="../assets/JavaFX%20Generator/Models.screen#Type"/>
    <overrides>
      <widgets ref="9" width="81" height="40" text="Movie"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Label" id="24" x="24" y="8" width="193" text="Actor name" measuredWidth="193" measuredHeight="23">
    <font bold="true" underline="true"/>
  </widgets>
  <widgets xsi:type="model:Master" id="25" x="264" y="90" height="31" measuredWidth="481" measuredHeight="31">
    <screen xsi:type="model:WidgetGroup" href="../assets/JavaFX%20Generator/Models.screen#Assignment"/>
    <overrides>
      <widgets ref="7" width="481" height="31" text="movie.actors->select(name = 'Gerard Butler')->asSequence()->at(1)"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Arrow" id="26" x="96" y="96" width="169" height="41" measuredWidth="169" measuredHeight="41" foreground="#666666" lineStyle="dashed"/>
  <hRuler>
    <guides position="250"/>
  </hRuler>
  <vRuler>
    <guides position="247"/>
  </vRuler>
  <font size="12px"/>
</model:Screen>
