<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Label" id="1" x="16" y="56" text="This is the label in the second screen" measuredWidth="219" measuredHeight="23" link="firstscreen.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Master" id="2" x="264" y="8" measuredWidth="865" measuredHeight="33">
    <screen xsi:type="model:WidgetGroup" href="../assets/JavaFX%20Generator/Models.screen#Context"/>
    <overrides>
      <widgets ref="5" width="865" height="33" text="db = /Users/Magnus/Master/Workspace_final/MasterThesisCodeFinal/WireframeToJavaFX-master/JavaFX Test/src/datagenerator/moviedb.xmi"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="3" x="264" y="96" width="129" measuredWidth="129" measuredHeight="33">
    <screen xsi:type="model:WidgetGroup" href="../assets/JavaFX%20Generator/Models.screen#Assignment"/>
    <overrides>
      <widgets ref="7" width="129" height="33" text="movie.title"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="4" x="264" y="48" width="457" measuredWidth="457" measuredHeight="31">
    <screen xsi:type="model:WidgetGroup" href="../assets/JavaFX%20Generator/Models.screen#Context"/>
    <overrides>
      <widgets ref="5" width="457" height="31" text="movie = db.allMovies->select(title = '300')->asSequence()->at(1)">
        <attributes key="textAlignment" value="Left"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Arrow" id="5" x="160" y="72" width="105" height="33" measuredWidth="105" measuredHeight="33"/>
  <hRuler>
    <guides position="250"/>
  </hRuler>
  <vRuler>
    <guides position="151"/>
  </vRuler>
  <font size="12px"/>
</model:Screen>
