<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Image" id="1" x="96" y="103" width="73" measuredWidth="73" measuredHeight="100"/>
  <widgets xsi:type="model:Label" id="2" x="176" y="135" width="175" text="Name" measuredWidth="175" measuredHeight="36">
    <font size="24px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="3" x="96" y="224" width="255" height="73" text="A *paragraph* of text&#xA;A _second_ row of text" measuredWidth="255" measuredHeight="73">
    <font/>
  </widgets>
  <widgets xsi:type="model:Master" id="4" x="508" y="24" measuredWidth="157" measuredHeight="33">
    <screen xsi:type="model:WidgetGroup" href="../assets/JavaFX%20Generator/Models.screen#Context"/>
    <overrides>
      <widgets ref="5" width="157" height="33" text="db = #selectionModel"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="5" x="448" y="138" measuredWidth="169" measuredHeight="30">
    <screen xsi:type="model:WidgetGroup" href="../assets/JavaFX%20Generator/Models.screen#Assignment"/>
    <overrides>
      <widgets ref="7" width="169" height="30" text="db.selected.name"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="6" x="496" y="224" measuredWidth="169" measuredHeight="30">
    <screen xsi:type="model:WidgetGroup" href="../assets/JavaFX%20Generator/Models.screen#Assignment"/>
    <overrides>
      <widgets ref="7" width="169" height="30" text="db.selected.biography"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Arrow" id="7" x="256" y="152" width="193" height="8" measuredWidth="193" measuredHeight="8" foreground="#666666" lineStyle="dashed"/>
  <widgets xsi:type="model:Arrow" id="8" x="336" y="237" width="161" height="8" measuredWidth="161" measuredHeight="8" foreground="#666666" lineStyle="dashed"/>
  <widgets xsi:type="model:Master" id="9" x="96" y="27" measuredWidth="169" measuredHeight="30">
    <screen xsi:type="model:WidgetGroup" href="../assets/JavaFX%20Generator/Models.screen#Assignment"/>
    <overrides>
      <widgets ref="7" width="169" height="30" text="db.selected.portrait"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Arrow" id="11" x="144" y="57" width="8" height="46" measuredWidth="8" measuredHeight="46" foreground="#666666" lineStyle="dashed" direction="bottom"/>
  <hRuler>
    <guides position="492"/>
  </hRuler>
  <vRuler>
    <guides position="399"/>
  </vRuler>
  <font size="12px"/>
</model:Screen>
