<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="1" x="336" y="16" measuredWidth="865" measuredHeight="33">
    <screen xsi:type="model:WidgetGroup" href="../assets/JavaFX%20Generator/Models.screen#Context"/>
    <overrides>
      <widgets ref="5" width="865" height="33" text="db = /Users/Magnus/Master/Workspace_final/MasterThesisCodeFinal/WireframeToJavaFX-master/JavaFX Test/src/datagenerator/moviedb.xmi"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Label" id="2" x="32" y="48" text="Actorname 1" measuredWidth="156" measuredHeight="36">
    <font size="24px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="3" x="32" y="112" text="Actorname 2" measuredWidth="156" measuredHeight="36">
    <font size="24px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Master" id="4" x="336" y="83" height="30" measuredWidth="169" measuredHeight="30">
    <screen xsi:type="model:WidgetGroup" href="../assets/JavaFX%20Generator/Models.screen#Assignment"/>
    <overrides>
      <widgets ref="7" width="169" height="30" text="db.allActors->at(1).name"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="6" x="336" y="115" measuredWidth="169" measuredHeight="30">
    <screen xsi:type="model:WidgetGroup" href="../assets/JavaFX%20Generator/Models.screen#Assignment"/>
    <overrides>
      <widgets ref="7" width="169" height="30" text="db.allActors->at(4).name"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Arrow" id="7" x="176" y="72" width="161" height="25" measuredWidth="161" measuredHeight="25" foreground="#666666" lineStyle="dashed"/>
  <widgets xsi:type="model:Arrow" id="8" x="176" y="128" width="161" height="8" measuredWidth="161" measuredHeight="8" foreground="#666666" lineStyle="dashed"/>
  <widgets xsi:type="model:Arrow" id="10" x="136" y="135" width="73" height="98" measuredWidth="73" measuredHeight="98" foreground="#666666" lineStyle="dashed"/>
  <widgets xsi:type="model:Arrow" id="14" x="136" y="32" width="41" height="33" measuredWidth="41" measuredHeight="33" foreground="#666666" lineStyle="dashed" direction="bottom"/>
  <widgets xsi:type="model:Master" id="15" x="176" y="232" width="273" measuredWidth="273" measuredHeight="65">
    <screen xsi:type="model:WidgetGroup" href="../assets/JavaFX%20Generator/Models.screen#Actions"/>
    <overrides>
      <widgets ref="2" width="273" height="65" text="Actor selected"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="16" x="144" measuredWidth="161" measuredHeight="33">
    <screen xsi:type="model:WidgetGroup" href="../assets/JavaFX%20Generator/Models.screen#Actions"/>
    <overrides>
      <widgets ref="2" width="161" height="33" text="selected : Actor"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="17" x="674" y="150" measuredWidth="97" measuredHeight="81">
    <screen xsi:type="model:WidgetGroup" href="../assets/JavaFX%20Generator/Models.screen#Data"/>
    <overrides>
      <widgets ref="1" text="bool useSelection"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Label" id="31" x="48" y="160" text="Cake labe" measuredWidth="64" measuredHeight="23">
    <font/>
  </widgets>
  <hRuler>
    <guides position="251"/>
  </hRuler>
  <vRuler>
    <guides position="200"/>
  </vRuler>
  <font size="12px"/>
</model:Screen>
