<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="1" x="368" y="24" measuredWidth="865" measuredHeight="33">
    <screen xsi:type="model:WidgetGroup" href="../assets/JavaFX%20Generator/Models.screen#Context"/>
    <overrides>
      <widgets ref="5" width="865" height="33" text="db = /Users/Magnus/Master/Workspace_final/MasterThesisCodeFinal/WireframeToJavaFX-master/JavaFX Test/src/datagenerator/moviedb.xmi"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="4" x="368" y="80" height="41" measuredWidth="169" measuredHeight="41">
    <screen xsi:type="model:WidgetGroup" href="../assets/JavaFX%20Generator/Models.screen#Assignment"/>
    <overrides>
      <widgets ref="7" width="169" height="41" text="db.allActors->at(1)&#xA;general"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="6" x="368" y="143" measuredWidth="169" measuredHeight="43">
    <screen xsi:type="model:WidgetGroup" href="../assets/JavaFX%20Generator/Models.screen#Assignment"/>
    <overrides>
      <widgets ref="7" width="169" height="43" text="db.allActors->at(4)&#xA;general"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Arrow" id="7" x="208" y="80" width="161" height="25" measuredWidth="161" measuredHeight="25" foreground="#666666" lineStyle="dashed"/>
  <widgets xsi:type="model:Arrow" id="8" x="208" y="136" width="161" height="28" measuredWidth="161" measuredHeight="28" foreground="#666666" lineStyle="dashed"/>
  <widgets xsi:type="model:Arrow" id="10" x="168" y="143" width="73" height="98" measuredWidth="73" measuredHeight="98" foreground="#666666" lineStyle="dashed"/>
  <widgets xsi:type="model:Arrow" id="14" x="168" y="40" width="41" height="33" measuredWidth="41" measuredHeight="33" foreground="#666666" lineStyle="dashed" direction="bottom"/>
  <widgets xsi:type="model:Master" id="15" x="208" y="240" measuredWidth="273" measuredHeight="65">
    <screen xsi:type="model:WidgetGroup" href="../assets/JavaFX%20Generator/Models.screen#Actions"/>
    <overrides>
      <widgets ref="2" width="273" height="65" text="Actor selected"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="16" x="176" y="8" measuredWidth="161" measuredHeight="33">
    <screen xsi:type="model:WidgetGroup" href="../assets/JavaFX%20Generator/Models.screen#Actions"/>
    <overrides>
      <widgets ref="2" width="161" height="33" text="selected : Actor"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="17" x="706" y="158" measuredWidth="97" measuredHeight="81">
    <screen xsi:type="model:WidgetGroup" href="../assets/JavaFX%20Generator/Models.screen#Data"/>
    <overrides>
      <widgets ref="1" text="bool useSelection"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="20" x="16" y="112" measuredWidth="204" measuredHeight="52">
    <widgets xsi:type="model:Label" id="3" x="48" y="8" text="Actorname 2" measuredWidth="156" measuredHeight="36">
      <font size="24px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Image" id="18" width="41" height="52" measuredWidth="41" measuredHeight="52"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="21" x="16" y="48" measuredWidth="204" measuredHeight="52">
    <widgets xsi:type="model:Label" id="2" x="48" y="8" text="Actorname 1" measuredWidth="156" measuredHeight="36">
      <font size="24px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Image" id="19" width="41" height="52" measuredWidth="41" measuredHeight="52"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="22" x="32" y="480" measuredWidth="204" measuredHeight="52">
    <widgets xsi:type="model:Label" id="23" x="48" y="8" text="Actorname 2" measuredWidth="156" measuredHeight="36">
      <font size="24px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Image" id="24" width="41" height="52" measuredWidth="41" measuredHeight="52"/>
  </widgets>
  <widgets xsi:type="model:Master" id="25" x="83" y="408" measuredWidth="169" measuredHeight="30">
    <screen xsi:type="model:WidgetGroup" href="../assets/JavaFX%20Generator/Models.screen#Assignment"/>
    <overrides>
      <widgets ref="7" width="169" height="30" text="name"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="26" x="32" y="592" measuredWidth="169" measuredHeight="30">
    <screen xsi:type="model:WidgetGroup" href="../assets/JavaFX%20Generator/Models.screen#Assignment"/>
    <overrides>
      <widgets ref="7" width="169" height="30" text="portrait"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Arrow" id="27" x="160" y="438" width="33" height="64" measuredWidth="33" measuredHeight="64" foreground="#666666" lineStyle="dashed" direction="bottom"/>
  <widgets xsi:type="model:Arrow" id="28" x="57" y="532" width="16" height="60" measuredWidth="16" measuredHeight="60" foreground="#666666" lineStyle="dashed"/>
  <widgets xsi:type="model:Master" id="29" x="312" y="496" measuredWidth="207" measuredHeight="47">
    <screen xsi:type="model:WidgetGroup" href="../assets/JavaFX%20Generator/Models.screen#Type"/>
    <overrides>
      <widgets ref="9" width="207" height="47" text="general : Actor"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Arrow" id="30" x="152" y="520" width="161" height="8" measuredWidth="161" measuredHeight="8" foreground="#666666" lineStyle="dashed"/>
  <hRuler>
    <guides position="251"/>
  </hRuler>
  <vRuler>
    <guides position="200"/>
  </vRuler>
  <font size="12px"/>
</model:Screen>
