<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="2" x="264" y="8" measuredWidth="865" measuredHeight="33">
    <screen xsi:type="model:WidgetGroup" href="../assets/JavaFX%20Generator/Models.screen#Context"/>
    <overrides>
      <widgets ref="5" width="865" height="33" text="db = /Users/Magnus/Master/Workspace_final/MasterThesisCodeFinal/WireframeToJavaFX-master/JavaFX Test/src/datagenerator/moviedb.xmi"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="4" x="264" y="48" width="457" measuredWidth="457" measuredHeight="31">
    <screen xsi:type="model:WidgetGroup" href="../assets/JavaFX%20Generator/Models.screen#Context"/>
    <overrides>
      <widgets ref="5" width="457" height="31" text="actor = db.allActors->at(1)">
        <attributes key="textAlignment" value="Left"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="15" x="280" y="520" measuredWidth="129" measuredHeight="33">
    <screen xsi:type="model:WidgetGroup" href="../assets/JavaFX%20Generator/Models.screen#Assignment"/>
    <overrides>
      <widgets ref="7" width="129" height="33" text="title"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="16" x="40" y="472" measuredWidth="143" measuredHeight="65" name="MovieType">
    <widgets xsi:type="model:Label" id="17" x="56" y="21" text="Movie title" measuredWidth="87" measuredHeight="26">
      <font size="16px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Image" id="18" width="46" height="65" measuredWidth="46" measuredHeight="65" src="images/300.jpg"/>
  </widgets>
  <widgets xsi:type="model:Master" id="19" x="40" y="592" measuredWidth="129" measuredHeight="33">
    <screen xsi:type="model:WidgetGroup" href="../assets/JavaFX%20Generator/Models.screen#Assignment"/>
    <overrides>
      <widgets ref="7" width="129" height="33" text="poster"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Arrow" id="20" x="64" y="536" width="8" height="57" measuredWidth="8" measuredHeight="57" foreground="#666666" lineStyle="dashed"/>
  <widgets xsi:type="model:Arrow" id="21" x="161" y="508" width="120" height="29" measuredWidth="120" measuredHeight="29" foreground="#666666" lineStyle="dashed"/>
  <widgets xsi:type="model:Arrow" id="22" x="112" y="520" width="169" height="81" measuredWidth="169" measuredHeight="81" foreground="#666666" lineStyle="dashed"/>
  <widgets xsi:type="model:Master" id="23" x="280" y="585" measuredWidth="81" measuredHeight="40">
    <screen xsi:type="model:WidgetGroup" href="../assets/JavaFX%20Generator/Models.screen#Type"/>
    <overrides>
      <widgets ref="9" width="81" height="40" text="Movie : Movie"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="28" x="280" y="336" measuredWidth="129" measuredHeight="33">
    <screen xsi:type="model:WidgetGroup" href="../assets/JavaFX%20Generator/Models.screen#Assignment"/>
    <overrides>
      <widgets ref="7" width="129" height="33" text="name"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="29" x="40" y="288" measuredWidth="153" measuredHeight="65" name="ActorType">
    <widgets xsi:type="model:Label" id="30" x="56" y="21" text="Actor name" measuredWidth="97" measuredHeight="26">
      <font size="16px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Image" id="31" width="46" height="65" measuredWidth="46" measuredHeight="65" src="images/300.jpg"/>
  </widgets>
  <widgets xsi:type="model:Master" id="32" x="40" y="408" measuredWidth="129" measuredHeight="33">
    <screen xsi:type="model:WidgetGroup" href="../assets/JavaFX%20Generator/Models.screen#Assignment"/>
    <overrides>
      <widgets ref="7" width="129" height="33" text="portrait"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Arrow" id="33" x="64" y="352" width="8" height="57" measuredWidth="8" measuredHeight="57" foreground="#666666" lineStyle="dashed"/>
  <widgets xsi:type="model:Arrow" id="34" x="161" y="324" width="120" height="29" measuredWidth="120" measuredHeight="29" foreground="#666666" lineStyle="dashed"/>
  <widgets xsi:type="model:Arrow" id="35" x="112" y="336" width="169" height="81" measuredWidth="169" measuredHeight="81" foreground="#666666" lineStyle="dashed"/>
  <widgets xsi:type="model:Master" id="36" x="280" y="401" measuredWidth="81" measuredHeight="40">
    <screen xsi:type="model:WidgetGroup" href="../assets/JavaFX%20Generator/Models.screen#Type"/>
    <overrides>
      <widgets ref="9" width="81" height="40" text="Actor : Actor"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="48" x="553" y="288" measuredWidth="168" measuredHeight="185" name="ActorMoviePair">
    <widgets xsi:type="model:Panel" id="47" width="168" height="185" measuredWidth="168" measuredHeight="185"/>
    <widgets xsi:type="model:WidgetGroup" id="40" x="10" y="104" measuredWidth="143" measuredHeight="65" name="MoviePart">
      <widgets xsi:type="model:Label" id="41" x="56" y="21" text="Movie title" measuredWidth="87" measuredHeight="26">
        <font size="16px" bold="true"/>
      </widgets>
      <widgets xsi:type="model:Image" id="42" width="46" height="65" measuredWidth="46" measuredHeight="65" src="images/300.jpg"/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="43" x="10" y="16" measuredWidth="153" measuredHeight="65" name="ActorPart">
      <widgets xsi:type="model:Label" id="44" x="56" y="21" text="Actor name" measuredWidth="97" measuredHeight="26">
        <font size="16px" bold="true"/>
      </widgets>
      <widgets xsi:type="model:Image" id="45" width="46" height="65" measuredWidth="46" measuredHeight="65" src="images/300.jpg"/>
    </widgets>
    <widgets xsi:type="model:HLine" id="46" x="10" y="90" width="153" measuredWidth="153" measuredHeight="6"/>
  </widgets>
  <widgets xsi:type="model:Master" id="49" x="827" y="361" measuredWidth="153" measuredHeight="40">
    <screen xsi:type="model:WidgetGroup" href="../assets/JavaFX%20Generator/Models.screen#Type"/>
    <overrides>
      <widgets ref="9" width="153" height="40" text="ActorMoviePair : Actor"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Arrow" id="50" x="683" y="360" width="145" height="13" measuredWidth="145" measuredHeight="13" foreground="#666666" lineStyle="dashed"/>
  <widgets xsi:type="model:Master" id="51" x="771" y="456" measuredWidth="129" measuredHeight="49">
    <screen xsi:type="model:WidgetGroup" href="../assets/JavaFX%20Generator/Models.screen#Assignment"/>
    <overrides>
      <widgets ref="7" width="129" height="49" text="movies->at(1)&#xA;Movie"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Arrow" id="52" x="683" y="444" width="89" height="29" measuredWidth="89" measuredHeight="29" foreground="#666666" lineStyle="dashed"/>
  <widgets xsi:type="model:Master" id="53" x="819" y="280" measuredWidth="201" measuredHeight="49">
    <screen xsi:type="model:WidgetGroup" href="../assets/JavaFX%20Generator/Models.screen#Assignment"/>
    <overrides>
      <widgets ref="7" width="201" height="49" text="movies->at(1).actors->at(1)&#xA;Actor"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Arrow" id="54" x="683" y="297" width="137" height="16" measuredWidth="137" measuredHeight="16" foreground="#666666" lineStyle="dashed" direction="bottom"/>
  <widgets xsi:type="model:WidgetGroup" id="55" x="40" y="32" measuredWidth="168" measuredHeight="185" name="ActorMoviePairView">
    <widgets xsi:type="model:Panel" id="56" width="168" height="185" measuredWidth="168" measuredHeight="185"/>
    <widgets xsi:type="model:WidgetGroup" id="57" x="10" y="104" measuredWidth="143" measuredHeight="65" name="MoviePartView">
      <widgets xsi:type="model:Label" id="58" x="56" y="21" text="Movie title" measuredWidth="87" measuredHeight="26">
        <font size="16px" bold="true"/>
      </widgets>
      <widgets xsi:type="model:Image" id="59" width="46" height="65" measuredWidth="46" measuredHeight="65" src="images/300.jpg"/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="60" x="10" y="16" measuredWidth="153" measuredHeight="65" name="ActorPartView">
      <widgets xsi:type="model:Label" id="61" x="56" y="21" text="Actor name" measuredWidth="97" measuredHeight="26">
        <font size="16px" bold="true"/>
      </widgets>
      <widgets xsi:type="model:Image" id="62" width="46" height="65" measuredWidth="46" measuredHeight="65" src="images/300.jpg"/>
    </widgets>
    <widgets xsi:type="model:HLine" id="63" x="10" y="90" width="153" measuredWidth="153" measuredHeight="6"/>
  </widgets>
  <widgets xsi:type="model:Master" id="64" x="352" y="160" width="137" measuredWidth="137" measuredHeight="49">
    <screen xsi:type="model:WidgetGroup" href="../assets/JavaFX%20Generator/Models.screen#Assignment"/>
    <overrides>
      <widgets ref="7" width="137" height="49" text="actor&#xA;ActorMoviePair"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Arrow" id="65" x="207" y="144" width="146" height="32" measuredWidth="146" measuredHeight="32" foreground="#666666" lineStyle="dashed"/>
  <widgets xsi:type="model:Button" id="92" x="160" y="247" text="Next Screen" measuredWidth="91" measuredHeight="25" link="fifthscreen.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="93" y="247" text="Prev Screen" measuredWidth="90" measuredHeight="25" link="secondscreen.screen">
    <font/>
  </widgets>
  <hRuler>
    <guides position="250"/>
  </hRuler>
  <vRuler>
    <guides position="247"/>
  </vRuler>
  <font size="12px"/>
</model:Screen>
