<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:TabbedPane" id="2" x="72" y="72" width="513" height="409" text="Properties,Links,Scripting" measuredWidth="513" measuredHeight="409" selection="2">
    <items x="10" y="0" width="80" height="27" text="Properties"/>
    <items x="90" y="0" width="52" height="27" text="Links"/>
    <items x="142" y="0" width="73" height="27" text="Scripting"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:HLine" id="4" x="88" y="135" width="481" measuredWidth="481" measuredHeight="6"/>
  <widgets xsi:type="model:Label" id="7" x="89" y="160" text="Widget:" measuredWidth="50" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Group" id="11" x="88" y="323" width="480" height="145" text="Action" measuredWidth="480" measuredHeight="145">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="12" x="112" y="343" text="Script:" measuredWidth="43" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="13" x="112" y="375" text="Event script name (optional):" measuredWidth="173" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="17" x="306" y="343" width="231" text="newItemHidden = false" measuredWidth="231" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="18" x="306" y="375" width="231" measuredWidth="231" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="22" x="536" y="159" text="+" measuredWidth="30" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="23" x="112" y="427" text="Delete" measuredWidth="58" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="26" x="89" y="109" text="Data      |" measuredWidth="60" measuredHeight="23" link="data.screen">
    <font bold="false" italic="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="27" x="216" y="109" text="|    Actions" measuredWidth="73" measuredHeight="23">
    <font bold="true" italic="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="28" x="164" y="109" text="Styles" measuredWidth="40" measuredHeight="23" link="styles.screen">
    <font bold="false" italic="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="30" x="151" y="160" text="Button #save" measuredWidth="82" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Table" id="31" x="89" y="192" width="477" height="121" text="Action script, Name (optional)&#xA;newItemString1 = newValue, &#xA;(bg:lightBlue).newItemHidden = false,(bg:lightBlue). &#xA;loginName,LoginAction" measuredWidth="477" measuredHeight="121" alternative="#eeeeee">
    <font/>
  </widgets>
  <widgets xsi:type="model:VSlider" id="32" x="555" y="208" height="81" measuredWidth="17" measuredHeight="81" value="5" background="#999999"/>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
