<?xml version="1.0" encoding="ASCII"?>
<screenDecorator:ScreenDecorator
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:model="http://wireframesketcher.com/1.0/model.ecore"
    xmlns:screenDecorator="no.hal.screenDecorator"
    xsi:schemaLocation="no.hal.screenDecorator screenDecorator.ecore">
  <script script="ghjgh"/>
  <screen href="screen2.screen#/"/>
  <widgets>
    <script
        script="ghjgh"/>
    <widget
        xsi:type="model:Button"
        href="screen2.screen#19"/>
  </widgets>
</screenDecorator:ScreenDecorator>
