<?xml version="1.0" encoding="ASCII"?>
<screenDecorator:DecoratorModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:screenDecorator="no.hal.screenDecorator">
  <decorators xsi:type="screenDecorator:WidgetDecorator">
    <actions xsi:type="screenDecorator:ScriptAction" script="checked1 = toggle"/>
    <widget xsi:type="model:Checkbox" href="detailedRecipe.screen#1"/>
  </decorators>
  <decorators xsi:type="screenDecorator:StoryboardDecorator">
    <storyboard href="cake.story#/"/>
  </decorators>
  <decorators xsi:type="screenDecorator:WidgetContainerDecorator">
    <model href="detailedrecipe.ecore#//detailedrecipe"/>
    <widgetContainer xsi:type="model:Screen" href="detailedRecipe.screen#/"/>
  </decorators>
  <decorators xsi:type="screenDecorator:WidgetDecorator">
    <viewRules stateFeatureValue="true" viewProperty="text" viewPropertyValue="jabba">
      <stateFeature href="detailedrecipe.ecore#//detailedrecipe/checked1"/>
      <viewPropertyType href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </viewRules>
    <viewRules stateFeatureValue="false" viewProperty="text" viewPropertyValue="dabba">
      <stateFeature href="detailedrecipe.ecore#//detailedrecipe/checked1"/>
      <viewPropertyType href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </viewRules>
    <widget xsi:type="model:Button" href="detailedRecipe.screen#4"/>
  </decorators>
</screenDecorator:DecoratorModel>
