<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Label" id="1" x="32" y="56" text="Cake" measuredWidth="35" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:HLine" id="2" x="32" y="96" width="217" measuredWidth="217" measuredHeight="6"/>
  <widgets xsi:type="model:TextField" id="3" x="32" y="128" text="Text field" measuredWidth="67" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="4" x="176" y="127" text="OK" measuredWidth="38" measuredHeight="25" link="detailedRecipe.screen">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
