<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/dataGeneration/src" modelPluginID="dataGeneration"
    modelName="Data" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../com.wireframesketcher.model/model/model.genmodel#//model"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Data.ecore</foreignModel>
  <genPackages prefix="Data" disposableProviderFactory="true" ecorePackage="Data.ecore#/">
    <genClasses ecoreClass="Data.ecore#//ViewComponent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Data.ecore#//ViewComponent/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Data.ecore#//ViewComponent/assignments"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Data.ecore#//ViewComponent/widget"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Data.ecore#//ViewComponent/expectedType"/>
    </genClasses>
    <genClasses ecoreClass="Data.ecore#//Context">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Data.ecore#//Context/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Data.ecore#//Context/statement"/>
    </genClasses>
    <genClasses ecoreClass="Data.ecore#//Assignment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Data.ecore#//Assignment/statement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Data.ecore#//Assignment/widget"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Data.ecore#//Assignment/usingViewComponentNamed"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Data.ecore#//Assignment/partOfComponent"/>
      <genOperations ecoreOperation="Data.ecore#//Assignment/isPartOfViewComponent"/>
      <genOperations ecoreOperation="Data.ecore#//Assignment/isUsingViewComponent"/>
    </genClasses>
    <genClasses ecoreClass="Data.ecore#//Selection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Data.ecore#//Selection/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Data.ecore#//Selection/expectedType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Data.ecore#//Selection/layoutId"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
