<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" minVersion="4.2.0">
  <widgets xsi:type="model:WidgetGroup" id="1" x="64" y="56" measuredWidth="97" measuredHeight="81" name="Data">
    <widgets xsi:type="model:Note" id="1" width="97" height="81" text="Data" measuredWidth="97" measuredHeight="81" background="#72aaff">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="2" x="224" y="56" measuredWidth="97" measuredHeight="81" name="Actions">
    <widgets xsi:type="model:Note" id="2" width="97" height="81" text="Actions" measuredWidth="97" measuredHeight="81" background="#f05253">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="3" x="376" y="56" measuredWidth="97" measuredHeight="81" name="Styles">
    <widgets xsi:type="model:Note" id="3" width="97" height="81" text="Style" measuredWidth="97" measuredHeight="81" background="#cc66cc">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="4" x="528" y="56" measuredWidth="97" measuredHeight="81" name="Context">
    <widgets xsi:type="model:Note" id="5" width="97" height="81" text="Context" measuredWidth="97" measuredHeight="81" background="#ffff00">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="6" x="672" y="56" measuredWidth="97" measuredHeight="81" name="Assignment">
    <widgets xsi:type="model:Note" id="7" width="97" height="81" text="Assignment" measuredWidth="97" measuredHeight="81" background="#9900ff">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="8" x="64" y="192" measuredWidth="97" measuredHeight="81" name="Type">
    <widgets xsi:type="model:Note" id="9" width="97" height="81" text="Type" measuredWidth="97" measuredHeight="81" background="#ff9900">
      <font/>
    </widgets>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
