<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Label" id="1" x="125" y="7" text="Exampleapp" measuredWidth="119" measuredHeight="29">
    <font size="18px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Button" id="2" x="253" y="224" text="Log in" measuredWidth="65" measuredHeight="27" link="screen1.screen">
    <font size="14px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="3" x="24" y="88" text="Log into exampleapp" measuredWidth="191" measuredHeight="29">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="4" x="24" y="124" width="294" measuredWidth="294" measuredHeight="6"/>
  <widgets xsi:type="model:Label" id="5" x="24" y="144" text="Username" measuredWidth="64" measuredHeight="23">
    <font size="12px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="6" x="24" y="176" text="Password" measuredWidth="61" measuredHeight="23">
    <font size="12px"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="7" x="96" y="176" width="222" text="=${secret}" measuredWidth="222" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="8" x="96" y="144" width="222" text="=${name}" measuredWidth="222" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Master" id="9" x="384" y="205" measuredWidth="201" measuredHeight="65">
    <screen xsi:type="model:WidgetGroup" href="../assets/JavaFX%20Generator/Models.screen#Actions"/>
    <overrides>
      <widgets ref="2" width="201" height="65" text="username = ${name}&#xA;password = ${secret}"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Arrow" id="10" x="317" y="232" width="67" height="8" measuredWidth="67" measuredHeight="8" annotation="true"/>
  <widgets xsi:type="model:Master" id="12" x="400" y="24" measuredWidth="137" measuredHeight="101">
    <screen xsi:type="model:WidgetGroup" href="../assets/JavaFX%20Generator/Models.screen#Data"/>
    <overrides>
      <widgets ref="1" width="137" height="101" text="app&#xA;String username&#xA;String password&#xA;int value"/>
    </overrides>
  </widgets>
  <hRuler>
    <guides position="349"/>
  </hRuler>
  <vRuler>
    <guides position="528"/>
  </vRuler>
  <font size="12px"/>
</model:Screen>
