<?xml version="1.0" encoding="ASCII"?>
<screenDecorator:DecoratorModel
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:model="http://wireframesketcher.com/1.0/model.ecore"
    xmlns:screenDecorator="no.hal.screenDecorator">
  <decorators
      xsi:type="screenDecorator:WidgetDecorator">
    <viewRules
        stateFeatureValue=""
        viewProperty="text"
        viewPropertyValue="newItemString1">
      <stateFeature
          href="muniapp.ecore#//muniapp/newItemString1"/>
      <viewPropertyType
          href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </viewRules>
    <viewRules
        stateFeatureValue="true"
        viewProperty="visible"
        viewPropertyValue="false">
      <stateFeature
          href="muniapp.ecore#//muniapp/newItemHidden"/>
      <viewPropertyType
          href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    </viewRules>
    <viewRules
        stateFeatureValue="false"
        viewProperty="visible"
        viewPropertyValue="true">
      <stateFeature
          href="muniapp.ecore#//muniapp/newItemHidden"/>
      <viewPropertyType
          href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    </viewRules>
    <widget
        xsi:type="model:Label"
        href="screen1.screen#58"/>
  </decorators>
  <decorators
      xsi:type="screenDecorator:WidgetDecorator">
    <viewRules
        stateFeatureValue=""
        viewProperty="text"
        viewPropertyValue="newItemString2">
      <stateFeature
          href="muniapp.ecore#//muniapp/newItemString2"/>
      <viewPropertyType
          href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </viewRules>
    <viewRules
        stateFeatureValue="true"
        viewProperty="visible"
        viewPropertyValue="false">
      <stateFeature
          href="muniapp.ecore#//muniapp/newItemHidden"/>
      <viewPropertyType
          href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    </viewRules>
    <viewRules
        stateFeatureValue="false"
        viewProperty="visible"
        viewPropertyValue="true">
      <stateFeature
          href="muniapp.ecore#//muniapp/newItemHidden"/>
      <viewPropertyType
          href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    </viewRules>
    <widget
        xsi:type="model:Label"
        href="screen1.screen#59"/>
  </decorators>
  <decorators
      xsi:type="screenDecorator:WidgetDecorator">
    <actions
        xsi:type="screenDecorator:ScriptAction"
        script="newItemHidden = false"/>
    <actions
        xsi:type="screenDecorator:ScriptAction"
        script="newItemString1 = ${newItemString1}"/>
    <widget
        xsi:type="model:Button"
        href="screen3.screen#44"/>
  </decorators>
  <decorators
      xsi:type="screenDecorator:WidgetDecorator">
    <actions
        xsi:type="screenDecorator:EventScriptAction"
        script="newItemHidden = true"
        eventName="Test"/>
    <viewRules
        stateFeatureValue="false"
        viewProperty="visible"
        viewPropertyValue="true">
      <stateFeature
          href="muniapp.ecore#//muniapp/newItemHidden"/>
      <viewPropertyType
          href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    </viewRules>
    <viewRules
        stateFeatureValue="true"
        viewProperty="visible"
        viewPropertyValue="false">
      <stateFeature
          href="muniapp.ecore#//muniapp/newItemHidden"/>
      <viewPropertyType
          href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    </viewRules>
    <widget
        xsi:type="model:Button"
        href="screen3.screen#11"/>
  </decorators>
  <decorators
      xsi:type="screenDecorator:WidgetDecorator">
    <viewRules
        stateFeatureValue="*"
        viewProperty="TextFill"
        viewPropertyValue="black">
      <stateFeature
          href="muniapp.ecore#//muniapp/newItemString1"/>
      <viewPropertyType
          href="../../screenDecorator/model/javafxTypes.ecore#//FXColor"/>
    </viewRules>
    <viewRules
        stateFeatureValue="test"
        viewProperty="TextFill"
        viewPropertyValue="RED">
      <stateFeature
          href="muniapp.ecore#//muniapp/newItemString1"/>
      <viewPropertyType
          href="../../screenDecorator/model/javafxTypes.ecore#//FXColor"/>
    </viewRules>
    <widget
        xsi:type="model:Label"
        href="screen1.screen#65"/>
  </decorators>
  <decorators
      xsi:type="screenDecorator:StoryboardDecorator">
    <model href="muniapp.ecore#//muniapp"/>
    <storyboard
        href="muniapp.story#/"/>
  </decorators>
</screenDecorator:DecoratorModel>
