Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: screenDecorator;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: no.fhl.screenDecorator,
 no.fhl.screenDecorator.impl,
 no.fhl.screenDecorator.util,
 no.fhl.javafxTypes,
 no.fhl.javafxTypes.impl
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 com.wireframesketcher.model;bundle-version="4.2.3"
Bundle-ActivationPolicy: lazy
