<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Image" id="102" x="282" y="291" measuredWidth="65" measuredHeight="57" src="images/imdb-star-rating.png"/>
  <widgets xsi:type="model:Image" id="2" x="32" y="104" measuredWidth="1008" measuredHeight="84" src="images/imdb-header.png"/>
  <widgets xsi:type="model:Image" id="65" x="721" y="207" measuredWidth="302" measuredHeight="198" src="images/imdb-quick-links.png"/>
  <widgets xsi:type="model:Label" id="4" x="684" y="157" text="00" measuredWidth="22" measuredHeight="24" foreground="#ffffff">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="5" x="906" y="157" width="95" text="Username" measuredWidth="95" measuredHeight="24" foreground="#ffffff">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="6" x="282" y="214" width="198" text="Title" measuredWidth="198" measuredHeight="38">
    <font size="26px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="7" x="282" y="251" text="00" measuredWidth="20" measuredHeight="21" foreground="#cccccc">
    <font size="11px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="8" x="317" y="251" text="000" measuredWidth="26" measuredHeight="21" foreground="#cccccc">
    <font size="11px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="9" x="342" y="251" text="mins" measuredWidth="32" measuredHeight="21" foreground="#cccccc">
    <font size="11px"/>
  </widgets>
  <widgets xsi:type="model:VLine" id="10" x="369" y="256" height="12" measuredWidth="6" measuredHeight="12" foreground="#cccccc"/>
  <widgets xsi:type="model:VLine" id="11" x="301" y="256" height="12" measuredWidth="6" measuredHeight="12" foreground="#cccccc"/>
  <widgets xsi:type="model:VLine" id="12" x="485" y="256" height="12" measuredWidth="6" measuredHeight="12" foreground="#cccccc"/>
  <widgets xsi:type="model:Image" id="13" x="54" y="210" width="212" height="316" measuredWidth="212" measuredHeight="316"/>
  <widgets xsi:type="model:Label" id="14" x="282" y="376" width="390" text="The synopsis goes here" measuredWidth="390" measuredHeight="23" foreground="#666666">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="15" x="282" y="420" width="62" text="Director:" measuredWidth="62" measuredHeight="25" foreground="#666666">
    <font size="14px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="16" x="282" y="440" width="60" text="Writers:" measuredWidth="60" measuredHeight="25" foreground="#666666">
    <font size="14px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="17" x="282" y="460" text="Stars:" measuredWidth="46" measuredHeight="25" foreground="#666666">
    <font size="14px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="18" x="356" y="420" width="308" text="Directors name" measuredWidth="308" measuredHeight="25" foreground="#3d85c6">
    <font size="14px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="19" x="350" y="440" width="308" text="Writers' name" measuredWidth="308" measuredHeight="25" foreground="#3d85c6">
    <font size="14px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="20" x="336" y="460" width="308" text="Stars' name and others" measuredWidth="308" measuredHeight="25" foreground="#3d85c6">
    <font size="14px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="21" x="74" y="530" width="308" text="Contact the Filmmakers on IMDbPro" measuredWidth="308" measuredHeight="19" foreground="#3d85c6">
    <font size="9px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="22" x="496" y="250" width="176" text="Release date" measuredWidth="176" measuredHeight="23" foreground="#3d85c6">
    <font size="12px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="23" x="484" y="220" width="189" text="Release year" measuredWidth="189" measuredHeight="26" foreground="#3d85c6">
    <font size="16px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="24" x="303" y="312" text="0.0" measuredWidth="29" measuredHeight="26">
    <font size="16px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="25" x="352" y="310" width="48" text="Ratings:" measuredWidth="48" measuredHeight="23" foreground="#666666">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="26" x="352" y="328" width="52" text="Reviews:" measuredWidth="52" measuredHeight="23" foreground="#666666">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="27" x="423" y="310" width="48" text="/10 from" measuredWidth="48" measuredHeight="23" foreground="#666666">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="29" x="404" y="310" width="18" text="0.0" measuredWidth="18" measuredHeight="23" foreground="#666666">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="30" x="475" y="310" width="46" text="many" measuredWidth="46" measuredHeight="23" foreground="#3d85c6">
    <font size="12px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="31" x="524" y="310" width="36" text="users" measuredWidth="36" measuredHeight="23" foreground="#3d85c6">
    <font size="12px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="32" x="564" y="310" width="66" text="Metascore:" measuredWidth="66" measuredHeight="23" foreground="#666666">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="33" x="631" y="310" width="14" text="00" measuredWidth="14" measuredHeight="23" foreground="#3d85c6">
    <font size="12px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="34" x="646" y="310" width="28" text="/100" measuredWidth="28" measuredHeight="23" foreground="#3d85c6">
    <font size="12px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="35" x="591" y="328" width="94" text="Metacritic.com" measuredWidth="94" measuredHeight="23" foreground="#3d85c6">
    <font size="12px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="36" x="561" y="328" width="66" text="from" measuredWidth="66" measuredHeight="23" foreground="#666666">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="37" x="543" y="328" width="14" text="00" measuredWidth="14" measuredHeight="23" foreground="#3d85c6">
    <font size="12px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:VLine" id="38" x="470" y="334" height="12" measuredWidth="6" measuredHeight="12" foreground="#cccccc"/>
  <widgets xsi:type="model:VLine" id="39" x="533" y="334" height="12" measuredWidth="6" measuredHeight="12" foreground="#cccccc"/>
  <widgets xsi:type="model:Label" id="40" x="503" y="328" width="36" text="critic" measuredWidth="36" measuredHeight="23" foreground="#3d85c6">
    <font size="12px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="41" x="479" y="328" width="26" text="000" measuredWidth="26" measuredHeight="23" foreground="#3d85c6">
    <font size="12px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="42" x="442" y="328" width="28" text="user" measuredWidth="28" measuredHeight="23" foreground="#3d85c6">
    <font size="12px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="43" x="407" y="328" width="36" text="0000" measuredWidth="36" measuredHeight="23" foreground="#3d85c6">
    <font size="12px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="44" x="353" y="287" width="90" text="Your rating:" measuredWidth="90" measuredHeight="25" foreground="#666666">
    <font size="14px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Button" id="47" x="444" y="517" width="120" text="Watch Trailer" measuredWidth="120" measuredHeight="27">
    <font size="14px"/>
  </widgets>
  <widgets xsi:type="model:Button" id="48" x="572" y="517" width="76" text="Share..." measuredWidth="76" measuredHeight="27">
    <font size="14px"/>
  </widgets>
  <widgets xsi:type="model:Button" id="49" x="280" y="517" width="120" text="+ Watchlist" measuredWidth="120" measuredHeight="27">
    <font size="14px"/>
  </widgets>
  <widgets xsi:type="model:Button" id="50" x="399" y="517" height="27" text=">" measuredWidth="28" measuredHeight="27">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="51" x="733" y="251" width="132" text="Full Cast and Crew" measuredWidth="132" measuredHeight="24" foreground="#3d85c6">
    <font size="13px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="52" x="872" y="251" width="132" text="Plot Summary" measuredWidth="132" measuredHeight="24" foreground="#3d85c6">
    <font size="13px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="53" x="872" y="270" width="132" text="Parents Guide" measuredWidth="132" measuredHeight="24" foreground="#3d85c6">
    <font size="13px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="54" x="872" y="289" width="132" text="User Reviews" measuredWidth="132" measuredHeight="24" foreground="#3d85c6">
    <font size="13px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="55" x="872" y="308" width="132" text="Release Dates" measuredWidth="132" measuredHeight="24" foreground="#3d85c6">
    <font size="13px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="56" x="872" y="327" width="132" text="Company Credits" measuredWidth="132" measuredHeight="24" foreground="#3d85c6">
    <font size="13px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="57" x="733" y="270" width="132" text="Trivia" measuredWidth="132" measuredHeight="24" foreground="#3d85c6">
    <font size="13px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="58" x="733" y="289" width="132" text="Quotes" measuredWidth="132" measuredHeight="24" foreground="#3d85c6">
    <font size="13px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="59" x="733" y="308" width="132" text="Awards" measuredWidth="132" measuredHeight="24" foreground="#3d85c6">
    <font size="13px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="60" x="733" y="327" width="132" text="Message Board" measuredWidth="132" measuredHeight="24" foreground="#3d85c6">
    <font size="13px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="61" x="733" y="218" width="132" text="Quick Links" measuredWidth="132" measuredHeight="29" foreground="#bf9000">
    <font size="18px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="62" x="747" y="373" width="132" text="Explore More" measuredWidth="132" measuredHeight="24" foreground="#3d85c6">
    <font size="13px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="63" x="381" y="251" width="104" text="genres" measuredWidth="104" measuredHeight="23" foreground="#3d85c6">
    <font size="12px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:Image" id="64" x="443" y="289" measuredWidth="144" measuredHeight="14" src="images/rating.png"/>
  <widgets xsi:type="model:Master" id="66" x="1079" y="251" measuredWidth="270" measuredHeight="34">
    <screen xsi:type="model:WidgetGroup" href="../assets/JavaFX%20Generator/Models.screen#Context"/>
    <overrides>
      <widgets ref="5" width="270" height="34" text="db = /datagenerator/imdb.xmi"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="67" x="1079" y="300" measuredWidth="352" measuredHeight="34">
    <screen xsi:type="model:WidgetGroup" href="../assets/JavaFX%20Generator/Models.screen#Context"/>
    <overrides>
      <widgets ref="5" width="352" height="34" text="movie = db.allMovies->select(title = 'Interstellar')->at(1)"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="68" x="96" y="588" measuredWidth="158" measuredHeight="37">
    <screen xsi:type="model:WidgetGroup" href="../assets/JavaFX%20Generator/Models.screen#Assignment"/>
    <overrides>
      <widgets ref="7" width="158" height="37" text="movie.poster"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Arrow" id="69" x="168" y="496" width="8" height="99" measuredWidth="8" measuredHeight="99" foreground="#666666" lineStyle="dashed"/>
  <widgets xsi:type="model:Master" id="70" x="1072" y="104" measuredWidth="158" measuredHeight="37">
    <screen xsi:type="model:WidgetGroup" href="../assets/JavaFX%20Generator/Models.screen#Assignment"/>
    <overrides>
      <widgets ref="7" width="158" height="37" text="user.username"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="71" x="1079" y="345" measuredWidth="270" measuredHeight="34">
    <screen xsi:type="model:WidgetGroup" href="../assets/JavaFX%20Generator/Models.screen#Context"/>
    <overrides>
      <widgets ref="5" width="270" height="34" text="user = db.allUsers->at(1)"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="72" x="696" y="60" measuredWidth="158" measuredHeight="37">
    <screen xsi:type="model:WidgetGroup" href="../assets/JavaFX%20Generator/Models.screen#Assignment"/>
    <overrides>
      <widgets ref="7" width="158" height="37" text="user.watchlist->size()"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Arrow" id="75" x="952" y="129" width="121" height="40" measuredWidth="121" measuredHeight="40" foreground="#666666" lineStyle="dashed" direction="bottom"/>
  <widgets xsi:type="model:Arrow" id="76" x="696" y="88" width="17" height="81" measuredWidth="17" measuredHeight="81" foreground="#666666" lineStyle="dashed" direction="bottom"/>
  <widgets xsi:type="model:Master" id="77" x="253" y="60" measuredWidth="104" measuredHeight="37">
    <screen xsi:type="model:WidgetGroup" href="../assets/JavaFX%20Generator/Models.screen#Assignment"/>
    <overrides>
      <widgets ref="7" width="104" height="37" text="movie.title"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Arrow" id="78" x="306" y="96" width="8" height="130" measuredWidth="8" measuredHeight="130" foreground="#666666" lineStyle="dashed" left="false" right="true"/>
  <widgets xsi:type="model:Master" id="79" x="393" y="60" measuredWidth="128" measuredHeight="37">
    <screen xsi:type="model:WidgetGroup" href="../assets/JavaFX%20Generator/Models.screen#Assignment"/>
    <overrides>
      <widgets ref="7" width="128" height="37" text="movie.releaseDate"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Arrow" id="80" x="464" y="96" width="61" height="130" measuredWidth="61" measuredHeight="130" foreground="#666666" lineStyle="dashed" left="false" right="true"/>
  <widgets xsi:type="model:Master" id="81" x="74" y="60" measuredWidth="128" measuredHeight="37">
    <screen xsi:type="model:WidgetGroup" href="../assets/JavaFX%20Generator/Models.screen#Assignment"/>
    <overrides>
      <widgets ref="7" width="128" height="37" text="movie.age"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Arrow" id="82" x="184" y="96" width="105" height="166" measuredWidth="105" measuredHeight="166" foreground="#666666" lineStyle="dashed" left="false" right="true"/>
  <widgets xsi:type="model:Master" id="83" x="325" y="8" measuredWidth="128" measuredHeight="37">
    <screen xsi:type="model:WidgetGroup" href="../assets/JavaFX%20Generator/Models.screen#Assignment"/>
    <overrides>
      <widgets ref="7" width="128" height="37" text="movie.runtime"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Arrow" id="84" x="331" y="44" width="44" height="213" measuredWidth="44" measuredHeight="213" foreground="#666666" lineStyle="dashed" direction="bottom"/>
  <widgets xsi:type="model:Master" id="85" x="543" y="60" measuredWidth="128" measuredHeight="37">
    <screen xsi:type="model:WidgetGroup" href="../assets/JavaFX%20Generator/Models.screen#Assignment"/>
    <overrides>
      <widgets ref="7" width="128" height="37" text="movie.releaseDate"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Arrow" id="86" x="556" y="96" width="9" height="161" measuredWidth="9" measuredHeight="161" foreground="#666666" lineStyle="dashed" direction="bottom"/>
  <widgets xsi:type="model:Master" id="87" x="404" y="588" measuredWidth="101" measuredHeight="37">
    <screen xsi:type="model:WidgetGroup" href="../assets/JavaFX%20Generator/Models.screen#Assignment"/>
    <overrides>
      <widgets ref="7" width="101" height="37" text="movie.rating"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="89" x="280" y="588" measuredWidth="101" measuredHeight="37">
    <screen xsi:type="model:WidgetGroup" href="../assets/JavaFX%20Generator/Models.screen#Assignment"/>
    <overrides>
      <widgets ref="7" width="101" height="37" text="movie.rating"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Arrow" id="90" x="410" y="321" width="8" height="270" measuredWidth="8" measuredHeight="270" foreground="#666666" lineStyle="dashed" left="false" right="true" direction="bottom"/>
  <widgets xsi:type="model:Arrow" id="91" x="317" y="324" width="8" height="270" measuredWidth="8" measuredHeight="270" foreground="#666666" lineStyle="dashed" left="false" right="true" direction="bottom"/>
  <widgets xsi:type="model:Master" id="92" x="838" y="496" measuredWidth="147" measuredHeight="37">
    <screen xsi:type="model:WidgetGroup" href="../assets/JavaFX%20Generator/Models.screen#Assignment"/>
    <overrides>
      <widgets ref="7" width="147" height="37" text="movie.director.name"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Arrow" id="93" x="432" y="432" width="407" height="86" measuredWidth="407" measuredHeight="86" foreground="#666666" lineStyle="dashed"/>
  <widgets xsi:type="model:Master" id="94" x="836" y="414" measuredWidth="168" measuredHeight="37">
    <screen xsi:type="model:WidgetGroup" href="../assets/JavaFX%20Generator/Models.screen#Assignment"/>
    <overrides>
      <widgets ref="7" width="168" height="37" text="movie.metacriticReviews"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Arrow" id="95" x="556" y="345" width="283" height="88" measuredWidth="283" measuredHeight="88" foreground="#666666" lineStyle="dashed"/>
  <widgets xsi:type="model:Master" id="96" x="836" y="454" measuredWidth="168" measuredHeight="37">
    <screen xsi:type="model:WidgetGroup" href="../assets/JavaFX%20Generator/Models.screen#Assignment"/>
    <overrides>
      <widgets ref="7" width="168" height="37" text="movie.criticReviews"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Arrow" id="97" x="490" y="337" width="347" height="136" measuredWidth="347" measuredHeight="136" foreground="#666666" lineStyle="dashed"/>
  <widgets xsi:type="model:Master" id="98" x="421" y="386" measuredWidth="152" measuredHeight="37">
    <screen xsi:type="model:WidgetGroup" href="../assets/JavaFX%20Generator/Models.screen#Assignment"/>
    <overrides>
      <widgets ref="7" width="152" height="37" text="movie.userReviews"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Arrow" id="99" x="432" y="337" width="44" height="50" measuredWidth="44" measuredHeight="50" foreground="#666666" lineStyle="dashed"/>
  <widgets xsi:type="model:Master" id="100" x="906" y="60" measuredWidth="168" measuredHeight="37">
    <screen xsi:type="model:WidgetGroup" href="../assets/JavaFX%20Generator/Models.screen#Assignment"/>
    <overrides>
      <widgets ref="7" width="168" height="37" text="movie.metaScore"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Arrow" id="101" x="640" y="80" width="267" height="237" measuredWidth="267" measuredHeight="237" foreground="#666666" lineStyle="dashed" direction="bottom"/>
  <widgets xsi:type="model:Master" id="103" x="479" y="8" measuredWidth="309" measuredHeight="37">
    <screen xsi:type="model:WidgetGroup" href="../assets/JavaFX%20Generator/Models.screen#Assignment"/>
    <overrides>
      <widgets ref="7" width="309" height="37" text="movie.genres"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Arrow" id="104" x="408" y="44" width="136" height="218" measuredWidth="136" measuredHeight="218" foreground="#666666" lineStyle="dashed" direction="bottom"/>
  <widgets xsi:type="model:Master" id="105" x="838" y="588" measuredWidth="168" measuredHeight="37">
    <screen xsi:type="model:WidgetGroup" href="../assets/JavaFX%20Generator/Models.screen#Assignment"/>
    <overrides>
      <widgets ref="7" width="168" height="37" text="movie.actors.name"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Arrow" id="106" x="442" y="472" width="397" height="137" measuredWidth="397" measuredHeight="137" foreground="#666666" lineStyle="dashed"/>
  <widgets xsi:type="model:Master" id="107" x="889" y="8" measuredWidth="128" measuredHeight="37">
    <screen xsi:type="model:WidgetGroup" href="../assets/JavaFX%20Generator/Models.screen#Assignment"/>
    <overrides>
      <widgets ref="7" width="128" height="37" text="movie.userRatings"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Arrow" id="108" x="485" y="44" width="422" height="273" measuredWidth="422" measuredHeight="273" foreground="#666666" lineStyle="dashed" direction="bottom"/>
  <widgets xsi:type="model:Master" id="109" x="838" y="539" measuredWidth="168" measuredHeight="37">
    <screen xsi:type="model:WidgetGroup" href="../assets/JavaFX%20Generator/Models.screen#Assignment"/>
    <overrides>
      <widgets ref="7" width="168" height="37" text="movie.writers.name"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Arrow" id="110" x="426" y="454" width="413" height="107" measuredWidth="413" measuredHeight="107" foreground="#666666" lineStyle="dashed"/>
  <hRuler>
    <guides position="1546"/>
  </hRuler>
  <vRuler>
    <guides position="647"/>
  </vRuler>
  <font size="12px"/>
</model:Screen>
