<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Label" id="4" x="88" y="336" text="Top 10 Movies of 2014" measuredWidth="274" measuredHeight="37">
    <font size="25px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="7" x="89" y="367" text="by                        created 6 months ago | last updated - 5 months ago" measuredWidth="345" measuredHeight="20" foreground="#444444">
    <font size="10px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="8" x="104" y="367" text="IMDb-Editors" measuredWidth="71" measuredHeight="20" foreground="#0b5394">
    <font size="10px"/>
  </widgets>
  <widgets xsi:type="model:Master" id="159" x="1048" y="371" measuredWidth="251" measuredHeight="38">
    <screen xsi:type="model:WidgetGroup" href="../assets/JavaFX%20Generator/Models.screen#Context"/>
    <overrides>
      <widgets ref="5" width="251" height="38" text="db = /datagenerator/imdb.xmi"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Label" id="189" x="89" y="389" width="616" text="These are the highest rated movies of 2014. The ratings are tabulated from user ratings during 2014 and then ranked based similarly to the IMDb Top 250 movies." measuredWidth="616" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Image" id="249" x="56" y="80" measuredWidth="1008" measuredHeight="84" src="images/imdb-header.png"/>
  <widgets xsi:type="model:Image" id="250" x="56" y="163" measuredWidth="1008" measuredHeight="150" src="images/best-of-2014.png"/>
  <widgets xsi:type="model:WidgetGroup" id="407" x="160" y="1656" measuredWidth="616" measuredHeight="240">
    <widgets xsi:type="model:Panel" id="267" width="616" height="240" measuredWidth="616" measuredHeight="240" alpha="0"/>
    <widgets xsi:type="model:Label" id="268" x="174" y="6" width="16" text="1." measuredWidth="16" measuredHeight="25">
      <font size="14px"/>
    </widgets>
    <widgets xsi:type="model:Label" id="269" x="194" y="6" width="289" text="Title" measuredWidth="289" measuredHeight="26" foreground="#3d85c6">
      <font size="16px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="270" x="487" y="6" width="124" text="Release date" measuredWidth="124" measuredHeight="23" foreground="#999999">
      <font size="12px" bold="false"/>
    </widgets>
    <widgets xsi:type="model:Label" id="272" x="330" y="30" text="0.0" measuredWidth="23" measuredHeight="21" foreground="#bf9000">
      <font size="11px"/>
    </widgets>
    <widgets xsi:type="model:Label" id="273" x="177" y="58" width="429" text="The synopsis goes here" measuredWidth="429" measuredHeight="23" foreground="#444444">
      <font size="12px"/>
    </widgets>
    <widgets xsi:type="model:Label" id="274" x="177" y="102" width="45" text="Director:" measuredWidth="45" measuredHeight="21" foreground="#444444">
      <font size="11px"/>
    </widgets>
    <widgets xsi:type="model:Label" id="275" x="177" y="117" text="Stars:" measuredWidth="37" measuredHeight="21" foreground="#444444">
      <font size="11px"/>
    </widgets>
    <widgets xsi:type="model:Label" id="276" x="229" y="102" width="377" text="Director's name" measuredWidth="377" measuredHeight="21" foreground="#3d85c6">
      <font size="11px"/>
    </widgets>
    <widgets xsi:type="model:Label" id="277" x="213" y="117" width="393" text="Stars' names" measuredWidth="393" measuredHeight="21" foreground="#3d85c6">
      <font size="11px"/>
    </widgets>
    <widgets xsi:type="model:Button" id="278" x="177" y="152" width="90" height="20" text="Add to Watchlist" measuredWidth="90" measuredHeight="20">
      <font size="10px"/>
    </widgets>
    <widgets xsi:type="model:Image" id="279" x="14" y="10" width="140" height="210" measuredWidth="140" measuredHeight="210"/>
    <widgets xsi:type="model:Label" id="405" x="347" y="30" text="/10" measuredWidth="24" measuredHeight="21" foreground="#cccccc">
      <font size="11px"/>
    </widgets>
    <widgets xsi:type="model:Image" id="406" x="187" y="31" measuredWidth="144" measuredHeight="14" src="images/rating.png"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="348" x="757" y="786" width="300" measuredWidth="300" measuredHeight="358" name="list">
    <widgets xsi:type="model:WidgetGroup" id="327" width="300" measuredWidth="300" measuredHeight="88">
      <widgets xsi:type="model:Panel" id="323" width="300" height="88" measuredWidth="300" measuredHeight="88" alpha="0"/>
      <widgets xsi:type="model:Image" id="324" x="3" y="3" width="91" height="84" measuredWidth="91" measuredHeight="84"/>
      <widgets xsi:type="model:Label" id="325" x="106" width="188" text="staff list name" measuredWidth="188" measuredHeight="25" foreground="#3d85c6">
        <font size="14px" bold="true"/>
      </widgets>
      <widgets xsi:type="model:Label" id="326" x="105" y="35" width="188" text="staff list description" measuredWidth="188" measuredHeight="21" foreground="#999999">
        <font size="11px" bold="true"/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="328" y="90" width="300" measuredWidth="300" measuredHeight="88">
      <widgets xsi:type="model:Panel" id="329" width="300" height="88" measuredWidth="300" measuredHeight="88" alpha="0"/>
      <widgets xsi:type="model:Image" id="330" x="3" y="3" width="91" height="84" measuredWidth="91" measuredHeight="84"/>
      <widgets xsi:type="model:Label" id="331" x="106" width="188" text="staff list name" measuredWidth="188" measuredHeight="25" foreground="#3d85c6">
        <font size="14px" bold="true"/>
      </widgets>
      <widgets xsi:type="model:Label" id="332" x="105" y="35" width="188" text="staff list description" measuredWidth="188" measuredHeight="21" foreground="#999999">
        <font size="11px" bold="true"/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="333" y="180" width="300" measuredWidth="300" measuredHeight="88">
      <widgets xsi:type="model:Panel" id="334" width="300" height="88" measuredWidth="300" measuredHeight="88" alpha="0"/>
      <widgets xsi:type="model:Image" id="335" x="3" y="3" width="91" height="84" measuredWidth="91" measuredHeight="84"/>
      <widgets xsi:type="model:Label" id="336" x="106" width="188" text="staff list name" measuredWidth="188" measuredHeight="25" foreground="#3d85c6">
        <font size="14px" bold="true"/>
      </widgets>
      <widgets xsi:type="model:Label" id="337" x="105" y="35" width="188" text="staff list description" measuredWidth="188" measuredHeight="21" foreground="#999999">
        <font size="11px" bold="true"/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="338" y="270" width="300" measuredWidth="300" measuredHeight="88">
      <widgets xsi:type="model:Panel" id="339" width="300" height="88" measuredWidth="300" measuredHeight="88" alpha="0"/>
      <widgets xsi:type="model:Image" id="340" x="3" y="3" width="91" height="84" measuredWidth="91" measuredHeight="84"/>
      <widgets xsi:type="model:Label" id="341" x="106" width="188" text="staff list name" measuredWidth="188" measuredHeight="25" foreground="#3d85c6">
        <font size="14px" bold="true"/>
      </widgets>
      <widgets xsi:type="model:Label" id="342" x="105" y="35" width="188" text="staff list description" measuredWidth="188" measuredHeight="21" foreground="#999999">
        <font size="11px" bold="true"/>
      </widgets>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="343" x="218" y="1336" measuredWidth="273" measuredHeight="88">
    <widgets xsi:type="model:Panel" id="344" width="273" height="88" measuredWidth="273" measuredHeight="88" alpha="0"/>
    <widgets xsi:type="model:Image" id="345" x="3" y="3" width="84" height="84" measuredWidth="84" measuredHeight="84"/>
    <widgets xsi:type="model:Label" id="346" x="97" width="172" text="staff list name" measuredWidth="172" measuredHeight="25" foreground="#3d85c6">
      <font size="14px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="347" x="96" y="35" width="172" text="staff list description" measuredWidth="172" measuredHeight="21" foreground="#999999">
      <font size="11px" bold="true"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Label" id="349" x="758" y="760" text="IMDb Staff Lists" measuredWidth="123" measuredHeight="25" foreground="#bf9000">
    <font size="15px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="350" x="757" y="347" text="Best of 2014" measuredWidth="96" measuredHeight="25" foreground="#bf9000">
    <font size="15px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="364" x="757" y="377" width="297" measuredWidth="297" measuredHeight="336" name="list">
    <widgets xsi:type="model:Panel" id="358" width="297" height="336" measuredWidth="297" measuredHeight="336" alpha="0"/>
    <widgets xsi:type="model:Label" id="351" x="10" y="9" width="57" text="Element" measuredWidth="57" measuredHeight="23" foreground="#3d85c6">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="354" x="10" y="32" width="57" text="Element" measuredWidth="57" measuredHeight="23" foreground="#3d85c6">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="355" x="10" y="56" width="57" text="Element" measuredWidth="57" measuredHeight="23" foreground="#3d85c6">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Label" id="365" x="707" y="133" text="00" measuredWidth="22" measuredHeight="24" foreground="#ffffff">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="366" x="929" y="133" width="95" text="Username" measuredWidth="95" measuredHeight="24" foreground="#ffffff">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:Master" id="367" x="1095" y="80" measuredWidth="158" measuredHeight="37">
    <screen xsi:type="model:WidgetGroup" href="../assets/JavaFX%20Generator/Models.screen#Assignment"/>
    <overrides>
      <widgets ref="7" width="158" height="37" text="user.username"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="368" x="719" y="36" measuredWidth="158" measuredHeight="37">
    <screen xsi:type="model:WidgetGroup" href="../assets/JavaFX%20Generator/Models.screen#Assignment"/>
    <overrides>
      <widgets ref="7" width="158" height="37" text="user.watchlist->size()"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Arrow" id="369" x="975" y="105" width="121" height="40" measuredWidth="121" measuredHeight="40" foreground="#666666" lineStyle="dashed" direction="bottom"/>
  <widgets xsi:type="model:Arrow" id="370" x="719" y="72" width="10" height="73" measuredWidth="10" measuredHeight="73" foreground="#666666" lineStyle="dashed" direction="bottom"/>
  <widgets xsi:type="model:Master" id="371" x="1048" y="424" measuredWidth="251" measuredHeight="38">
    <screen xsi:type="model:WidgetGroup" href="../assets/JavaFX%20Generator/Models.screen#Context"/>
    <overrides>
      <widgets ref="5" width="251" height="38" text="user = db.allUsers->at(1)"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="372" x="1090" y="1000" measuredWidth="209" measuredHeight="49">
    <screen xsi:type="model:WidgetGroup" href="../assets/JavaFX%20Generator/Models.screen#Assignment"/>
    <overrides>
      <widgets ref="7" width="209" height="49" text="db.allStaffLists&#xA;StaffListSummary"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Arrow" id="373" x="1023" y="1032" width="68" height="8" measuredWidth="68" measuredHeight="8" foreground="#999999" lineStyle="dashed"/>
  <widgets xsi:type="model:Master" id="374" x="1120" y="526" measuredWidth="133" measuredHeight="33">
    <screen xsi:type="model:WidgetGroup" href="../assets/JavaFX%20Generator/Models.screen#Assignment"/>
    <overrides>
      <widgets ref="7" width="133" height="33" text="db.bestOf2014"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Arrow" id="375" x="1015" y="544" width="106" height="8" measuredWidth="106" measuredHeight="8" foreground="#999999" lineStyle="dashed"/>
  <widgets xsi:type="model:Master" id="376" x="376" y="1190" measuredWidth="209" measuredHeight="49">
    <screen xsi:type="model:WidgetGroup" href="../assets/JavaFX%20Generator/Models.screen#Assignment"/>
    <overrides>
      <widgets ref="7" width="209" height="49" text="db.allMovies&#xA;MovieSummary"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Arrow" id="377" x="480" y="1152" width="8" height="41" measuredWidth="8" measuredHeight="41" foreground="#999999" lineStyle="dashed"/>
  <widgets xsi:type="model:Master" id="378" x="825" y="1848" measuredWidth="217" measuredHeight="37">
    <screen xsi:type="model:WidgetGroup" href="../assets/JavaFX%20Generator/Models.screen#Type"/>
    <overrides>
      <widgets ref="9" width="217" height="37" text="MovieSummary : Movie"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Arrow" id="380" x="707" y="1863" width="119" height="8" measuredWidth="119" measuredHeight="8" foreground="#999999" lineStyle="dashed"/>
  <widgets xsi:type="model:Master" id="381" x="195" y="1947" measuredWidth="97" measuredHeight="37">
    <screen xsi:type="model:WidgetGroup" href="../assets/JavaFX%20Generator/Models.screen#Assignment"/>
    <overrides>
      <widgets ref="7" height="37" text="poster"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Arrow" id="382" x="251" y="1870" width="8" height="78" measuredWidth="8" measuredHeight="78" foreground="#999999" lineStyle="dashed"/>
  <widgets xsi:type="model:Master" id="383" x="339" y="1547" measuredWidth="97" measuredHeight="37">
    <screen xsi:type="model:WidgetGroup" href="../assets/JavaFX%20Generator/Models.screen#Assignment"/>
    <overrides>
      <widgets ref="7" height="37" text="title"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Arrow" id="384" x="371" y="1583" width="8" height="92" measuredWidth="8" measuredHeight="92" foreground="#999999" lineStyle="dashed" direction="bottom"/>
  <widgets xsi:type="model:Master" id="385" x="675" y="1557" measuredWidth="97" measuredHeight="37">
    <screen xsi:type="model:WidgetGroup" href="../assets/JavaFX%20Generator/Models.screen#Assignment"/>
    <overrides>
      <widgets ref="7" height="37" text="releaseDate"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Arrow" id="386" x="707" y="1593" width="8" height="82" measuredWidth="8" measuredHeight="82" foreground="#999999" lineStyle="dashed" direction="bottom"/>
  <widgets xsi:type="model:Master" id="387" x="445" y="1502" measuredWidth="97" measuredHeight="37">
    <screen xsi:type="model:WidgetGroup" href="../assets/JavaFX%20Generator/Models.screen#Assignment"/>
    <overrides>
      <widgets ref="7" height="37" text="synopsis"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Arrow" id="388" x="371" y="1538" width="113" height="186" measuredWidth="113" measuredHeight="186" foreground="#999999" lineStyle="dashed" direction="bottom"/>
  <widgets xsi:type="model:Master" id="389" x="445" y="1618" measuredWidth="97" measuredHeight="37">
    <screen xsi:type="model:WidgetGroup" href="../assets/JavaFX%20Generator/Models.screen#Assignment"/>
    <overrides>
      <widgets ref="7" height="37" text="rating"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Arrow" id="390" x="491" y="1654" width="17" height="46" measuredWidth="17" measuredHeight="46" foreground="#999999" lineStyle="dashed" direction="bottom"/>
  <widgets xsi:type="model:Master" id="391" x="411" y="1931" measuredWidth="97" measuredHeight="37">
    <screen xsi:type="model:WidgetGroup" href="../assets/JavaFX%20Generator/Models.screen#Assignment"/>
    <overrides>
      <widgets ref="7" height="37" text="actors.name"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Arrow" id="392" x="435" y="1786" width="8" height="145" measuredWidth="8" measuredHeight="145" foreground="#999999" lineStyle="dashed"/>
  <widgets xsi:type="model:Master" id="393" x="554" y="1931" measuredWidth="97" measuredHeight="37">
    <screen xsi:type="model:WidgetGroup" href="../assets/JavaFX%20Generator/Models.screen#Assignment"/>
    <overrides>
      <widgets ref="7" height="37" text="director.name"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Arrow" id="394" x="467" y="1771" width="97" height="160" measuredWidth="97" measuredHeight="160" foreground="#999999" lineStyle="dashed"/>
  <widgets xsi:type="model:Master" id="395" x="522" y="1384" measuredWidth="217" measuredHeight="37">
    <screen xsi:type="model:WidgetGroup" href="../assets/JavaFX%20Generator/Models.screen#Type"/>
    <overrides>
      <widgets ref="9" width="217" height="37" text="StaffListSummary : StaffList"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Arrow" id="396" x="436" y="1402" width="87" height="8" measuredWidth="87" measuredHeight="8" foreground="#999999" lineStyle="dashed"/>
  <widgets xsi:type="model:Master" id="397" x="84" y="1352" measuredWidth="97" measuredHeight="37">
    <screen xsi:type="model:WidgetGroup" href="../assets/JavaFX%20Generator/Models.screen#Assignment"/>
    <overrides>
      <widgets ref="7" height="37" text="coverPhoto"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Arrow" id="398" x="178" y="1368" width="57" height="8" measuredWidth="57" measuredHeight="8" foreground="#999999" lineStyle="dashed" left="false" right="true"/>
  <widgets xsi:type="model:Master" id="399" x="282" y="1264" measuredWidth="97" measuredHeight="37">
    <screen xsi:type="model:WidgetGroup" href="../assets/JavaFX%20Generator/Models.screen#Assignment"/>
    <overrides>
      <widgets ref="7" height="37" text="name"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Arrow" id="400" x="330" y="1300" width="8" height="53" measuredWidth="8" measuredHeight="53" foreground="#999999" lineStyle="dashed" left="false" right="true"/>
  <widgets xsi:type="model:Master" id="401" x="84" y="1463" measuredWidth="1049" measuredHeight="33">
    <screen xsi:type="model:WidgetGroup" href="../assets/JavaFX%20Generator/Models.screen#Assignment"/>
    <overrides>
      <widgets ref="7" width="1049" height="33" text="'a list of '.concat(elements->size().toString()).concat(' ').concat(elementType.toString()).concat(' by ').concat(user.username).concat(' created ').concat(createdDate.toString())"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Arrow" id="402" x="346" y="1384" width="9" height="80" measuredWidth="9" measuredHeight="80" foreground="#999999" lineStyle="dashed" left="false" right="true" direction="bottom"/>
  <widgets xsi:type="model:WidgetGroup" id="469" x="84" y="448" width="669" measuredWidth="669" measuredHeight="730" name="list">
    <widgets xsi:type="model:WidgetGroup" id="424" y="490" width="669" measuredWidth="669" measuredHeight="240">
      <widgets xsi:type="model:Panel" id="425" width="669" height="240" measuredWidth="669" measuredHeight="240" alpha="0"/>
      <widgets xsi:type="model:Label" id="426" x="186" y="6" width="16" text="1." measuredWidth="16" measuredHeight="25">
        <font size="14px"/>
      </widgets>
      <widgets xsi:type="model:Label" id="427" x="207" y="6" width="311" text="Title" measuredWidth="311" measuredHeight="26" foreground="#3d85c6">
        <font size="16px" bold="true"/>
      </widgets>
      <widgets xsi:type="model:Label" id="428" x="527" y="6" width="132" text="Release date" measuredWidth="132" measuredHeight="23" foreground="#999999">
        <font size="12px" bold="false"/>
      </widgets>
      <widgets xsi:type="model:Label" id="429" x="356" y="30" text="0.0" measuredWidth="23" measuredHeight="21" foreground="#bf9000">
        <font size="11px"/>
      </widgets>
      <widgets xsi:type="model:Label" id="430" x="189" y="58" width="464" text="The synopsis goes here" measuredWidth="464" measuredHeight="23" foreground="#444444">
        <font size="12px"/>
      </widgets>
      <widgets xsi:type="model:Label" id="431" x="189" y="102" width="45" text="Director:" measuredWidth="45" measuredHeight="21" foreground="#444444">
        <font size="11px"/>
      </widgets>
      <widgets xsi:type="model:Label" id="432" x="189" y="117" text="Stars:" measuredWidth="37" measuredHeight="21" foreground="#444444">
        <font size="11px"/>
      </widgets>
      <widgets xsi:type="model:Label" id="433" x="247" y="102" width="407" text="Director's name" measuredWidth="407" measuredHeight="21" foreground="#3d85c6">
        <font size="11px"/>
      </widgets>
      <widgets xsi:type="model:Label" id="434" x="230" y="117" width="423" text="Stars' names" measuredWidth="423" measuredHeight="21" foreground="#3d85c6">
        <font size="11px"/>
      </widgets>
      <widgets xsi:type="model:Button" id="435" x="189" y="152" width="95" height="20" text="Add to Watchlist" measuredWidth="95" measuredHeight="20">
        <font size="10px"/>
      </widgets>
      <widgets xsi:type="model:Image" id="436" x="14" y="10" width="150" height="210" measuredWidth="150" measuredHeight="210"/>
      <widgets xsi:type="model:Label" id="437" x="374" y="30" text="/10" measuredWidth="24" measuredHeight="21" foreground="#cccccc">
        <font size="11px"/>
      </widgets>
      <widgets xsi:type="model:Image" id="438" x="200" y="31" width="154" measuredWidth="154" measuredHeight="14" src="images/rating.png"/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="439" y="245" width="669" measuredWidth="669" measuredHeight="240">
      <widgets xsi:type="model:Panel" id="440" width="669" height="240" measuredWidth="669" measuredHeight="240" alpha="0"/>
      <widgets xsi:type="model:Label" id="441" x="186" y="6" width="16" text="1." measuredWidth="16" measuredHeight="25">
        <font size="14px"/>
      </widgets>
      <widgets xsi:type="model:Label" id="442" x="207" y="6" width="311" text="Title" measuredWidth="311" measuredHeight="26" foreground="#3d85c6">
        <font size="16px" bold="true"/>
      </widgets>
      <widgets xsi:type="model:Label" id="443" x="527" y="6" width="132" text="Release date" measuredWidth="132" measuredHeight="23" foreground="#999999">
        <font size="12px" bold="false"/>
      </widgets>
      <widgets xsi:type="model:Label" id="444" x="356" y="30" text="0.0" measuredWidth="23" measuredHeight="21" foreground="#bf9000">
        <font size="11px"/>
      </widgets>
      <widgets xsi:type="model:Label" id="445" x="189" y="58" width="464" text="The synopsis goes here" measuredWidth="464" measuredHeight="23" foreground="#444444">
        <font size="12px"/>
      </widgets>
      <widgets xsi:type="model:Label" id="446" x="189" y="102" width="45" text="Director:" measuredWidth="45" measuredHeight="21" foreground="#444444">
        <font size="11px"/>
      </widgets>
      <widgets xsi:type="model:Label" id="447" x="189" y="117" text="Stars:" measuredWidth="37" measuredHeight="21" foreground="#444444">
        <font size="11px"/>
      </widgets>
      <widgets xsi:type="model:Label" id="448" x="247" y="102" width="407" text="Director's name" measuredWidth="407" measuredHeight="21" foreground="#3d85c6">
        <font size="11px"/>
      </widgets>
      <widgets xsi:type="model:Label" id="449" x="230" y="117" width="423" text="Stars' names" measuredWidth="423" measuredHeight="21" foreground="#3d85c6">
        <font size="11px"/>
      </widgets>
      <widgets xsi:type="model:Button" id="450" x="189" y="152" width="95" height="20" text="Add to Watchlist" measuredWidth="95" measuredHeight="20">
        <font size="10px"/>
      </widgets>
      <widgets xsi:type="model:Image" id="451" x="14" y="10" width="150" height="210" measuredWidth="150" measuredHeight="210"/>
      <widgets xsi:type="model:Label" id="452" x="374" y="30" text="/10" measuredWidth="24" measuredHeight="21" foreground="#cccccc">
        <font size="11px"/>
      </widgets>
      <widgets xsi:type="model:Image" id="453" x="200" y="31" width="154" measuredWidth="154" measuredHeight="14" src="images/rating.png"/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="454" width="669" measuredWidth="669" measuredHeight="240">
      <widgets xsi:type="model:Panel" id="455" width="669" height="240" measuredWidth="669" measuredHeight="240" alpha="0"/>
      <widgets xsi:type="model:Label" id="456" x="186" y="6" width="16" text="1." measuredWidth="16" measuredHeight="25">
        <font size="14px"/>
      </widgets>
      <widgets xsi:type="model:Label" id="457" x="207" y="6" width="311" text="Title" measuredWidth="311" measuredHeight="26" foreground="#3d85c6">
        <font size="16px" bold="true"/>
      </widgets>
      <widgets xsi:type="model:Label" id="458" x="527" y="6" width="132" text="Release date" measuredWidth="132" measuredHeight="23" foreground="#999999">
        <font size="12px" bold="false"/>
      </widgets>
      <widgets xsi:type="model:Label" id="459" x="356" y="30" text="0.0" measuredWidth="23" measuredHeight="21" foreground="#bf9000">
        <font size="11px"/>
      </widgets>
      <widgets xsi:type="model:Label" id="460" x="189" y="58" width="464" text="The synopsis goes here" measuredWidth="464" measuredHeight="23" foreground="#444444">
        <font size="12px"/>
      </widgets>
      <widgets xsi:type="model:Label" id="461" x="189" y="102" width="45" text="Director:" measuredWidth="45" measuredHeight="21" foreground="#444444">
        <font size="11px"/>
      </widgets>
      <widgets xsi:type="model:Label" id="462" x="189" y="117" text="Stars:" measuredWidth="37" measuredHeight="21" foreground="#444444">
        <font size="11px"/>
      </widgets>
      <widgets xsi:type="model:Label" id="463" x="247" y="102" width="407" text="Director's name" measuredWidth="407" measuredHeight="21" foreground="#3d85c6">
        <font size="11px"/>
      </widgets>
      <widgets xsi:type="model:Label" id="464" x="230" y="117" width="423" text="Stars' names" measuredWidth="423" measuredHeight="21" foreground="#3d85c6">
        <font size="11px"/>
      </widgets>
      <widgets xsi:type="model:Button" id="465" x="189" y="152" width="95" height="20" text="Add to Watchlist" measuredWidth="95" measuredHeight="20">
        <font size="10px"/>
      </widgets>
      <widgets xsi:type="model:Image" id="466" x="14" y="10" width="150" height="210" measuredWidth="150" measuredHeight="210"/>
      <widgets xsi:type="model:Label" id="467" x="374" y="30" text="/10" measuredWidth="24" measuredHeight="21" foreground="#cccccc">
        <font size="11px"/>
      </widgets>
      <widgets xsi:type="model:Image" id="468" x="200" y="31" width="154" measuredWidth="154" measuredHeight="14" src="images/rating.png"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="470" x="170" y="1666" measuredWidth="616" measuredHeight="240">
    <widgets xsi:type="model:Panel" id="471" width="616" height="240" measuredWidth="616" measuredHeight="240" alpha="0"/>
    <widgets xsi:type="model:Label" id="472" x="174" y="6" width="16" text="1." measuredWidth="16" measuredHeight="25">
      <font size="14px"/>
    </widgets>
    <widgets xsi:type="model:Label" id="473" x="194" y="6" width="289" text="Title" measuredWidth="289" measuredHeight="26" foreground="#3d85c6">
      <font size="16px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="474" x="487" y="6" width="124" text="Release date" measuredWidth="124" measuredHeight="23" foreground="#999999">
      <font size="12px" bold="false"/>
    </widgets>
    <widgets xsi:type="model:Label" id="475" x="330" y="30" text="0.0" measuredWidth="23" measuredHeight="21" foreground="#bf9000">
      <font size="11px"/>
    </widgets>
    <widgets xsi:type="model:Label" id="476" x="177" y="58" width="429" text="The synopsis goes here" measuredWidth="429" measuredHeight="23" foreground="#444444">
      <font size="12px"/>
    </widgets>
    <widgets xsi:type="model:Label" id="477" x="177" y="102" width="45" text="Director:" measuredWidth="45" measuredHeight="21" foreground="#444444">
      <font size="11px"/>
    </widgets>
    <widgets xsi:type="model:Label" id="478" x="177" y="117" text="Stars:" measuredWidth="37" measuredHeight="21" foreground="#444444">
      <font size="11px"/>
    </widgets>
    <widgets xsi:type="model:Label" id="479" x="229" y="102" width="377" text="Director's name" measuredWidth="377" measuredHeight="21" foreground="#3d85c6">
      <font size="11px"/>
    </widgets>
    <widgets xsi:type="model:Label" id="480" x="213" y="117" width="393" text="Stars' names" measuredWidth="393" measuredHeight="21" foreground="#3d85c6">
      <font size="11px"/>
    </widgets>
    <widgets xsi:type="model:Button" id="481" x="177" y="152" width="90" height="20" text="Add to Watchlist" measuredWidth="90" measuredHeight="20">
      <font size="10px"/>
    </widgets>
    <widgets xsi:type="model:Image" id="482" x="14" y="10" width="140" height="210" measuredWidth="140" measuredHeight="210"/>
    <widgets xsi:type="model:Label" id="483" x="347" y="30" text="/10" measuredWidth="24" measuredHeight="21" foreground="#cccccc">
      <font size="11px"/>
    </widgets>
    <widgets xsi:type="model:Image" id="484" x="187" y="31" measuredWidth="144" measuredHeight="14" src="images/rating.png"/>
  </widgets>
  <hRuler>
    <guides position="1494"/>
  </hRuler>
  <vRuler>
    <guides position="1248"/>
  </vRuler>
  <font size="12px"/>
</model:Screen>
