<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Label" id="1" x="66" y="24" text="Delegerte oppgaver" measuredWidth="216" measuredHeight="34">
    <font size="22px"/>
  </widgets>
  <widgets xsi:type="model:Button" id="2" x="12" y="480" width="89" text="Mine \nOppgave" measuredWidth="89" measuredHeight="40" link="mineOppgaver.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:VLine" id="3" x="108" y="456" height="68" measuredWidth="6" measuredHeight="68"/>
  <widgets xsi:type="model:Button" id="4" x="124" y="480" width="105" text="Delegerte \nOppgave" measuredWidth="105" measuredHeight="40" state="disabled">
    <font/>
  </widgets>
  <widgets xsi:type="model:VLine" id="5" x="242" y="456" height="68" measuredWidth="6" measuredHeight="68"/>
  <widgets xsi:type="model:Button" id="7" x="288" y="28" width="25" text="+" measuredWidth="25" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:HLine" id="9" x="8" y="57" width="329" measuredWidth="329" measuredHeight="6"/>
  <widgets xsi:type="model:HLine" id="10" x="8" y="104" width="329" measuredWidth="329" measuredHeight="6"/>
  <widgets xsi:type="model:Label" id="17" x="56" y="72" text="Aktive" measuredWidth="52" measuredHeight="25">
    <font size="14px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="18" x="224" y="72" text="Fullførte" measuredWidth="63" measuredHeight="25" link="delegerteOppgaver-fullført.screen">
    <font size="14px"/>
  </widgets>
  <widgets xsi:type="model:VLine" id="19" x="160" y="72" height="26" measuredWidth="6" measuredHeight="26"/>
  <widgets xsi:type="model:Checkbox" id="21" x="16" y="136" text="Betal for servitør" measuredWidth="142" measuredHeight="26">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="22" x="37" y="158" text="Grete Gustavsen" measuredWidth="125" measuredHeight="26">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="23" x="16" y="185" text="Kjøp Ingredisenser" measuredWidth="158" measuredHeight="26">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="24" x="37" y="207" text="Kaia Markussen" measuredWidth="120" measuredHeight="26">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="25" x="16" y="231" text="Mal bord" measuredWidth="86" measuredHeight="26">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="26" x="37" y="253" text="Merete Tokstad" measuredWidth="119" measuredHeight="26">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="27" x="16" y="280" text="Hente kort" measuredWidth="99" measuredHeight="26">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="28" x="37" y="302" text="Sigurd Visdal" measuredWidth="102" measuredHeight="26">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="29" x="16" y="329" text="Service tappetårn" measuredWidth="147" measuredHeight="26">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="30" x="37" y="351" text="Trond P. Spary" measuredWidth="112" measuredHeight="26">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="31" x="16" y="377" text="Opprett facebook-gruppe" measuredWidth="210" measuredHeight="26">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="32" x="37" y="400" text="Helene Østerli" measuredWidth="109" measuredHeight="26">
    <font size="15px"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
