<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Arrow" id="47" x="24" y="199" width="137" height="138" measuredWidth="137" measuredHeight="138" annotation="true" foreground="#cccccc"/>
  <widgets xsi:type="model:Label" id="2" x="80" y="24" text="Mine oppgaver" measuredWidth="164" measuredHeight="34">
    <font size="22px"/>
  </widgets>
  <widgets xsi:type="model:Button" id="4" x="12" y="480" width="89" text="Mine \nOppgave" measuredWidth="89" measuredHeight="40" state="disabled">
    <font/>
  </widgets>
  <widgets xsi:type="model:VLine" id="5" x="108" y="456" height="68" measuredWidth="6" measuredHeight="68"/>
  <widgets xsi:type="model:Button" id="6" x="124" y="480" width="105" text="Delegerte \nOppgave" measuredWidth="105" measuredHeight="40" link="delegerteOppgaver.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:VLine" id="7" x="242" y="456" height="68" measuredWidth="6" measuredHeight="68"/>
  <widgets xsi:type="model:Checkbox" id="8" x="16" y="136" measuredWidth="21" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="9" x="312" y="28" width="25" text="+" measuredWidth="25" measuredHeight="25" link="nyoppgave.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="14" x="16" y="184" measuredWidth="21" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:HLine" id="15" x="8" y="57" width="329" measuredWidth="329" measuredHeight="6"/>
  <widgets xsi:type="model:HLine" id="16" x="8" y="104" width="329" measuredWidth="329" measuredHeight="6"/>
  <widgets xsi:type="model:Label" id="18" x="48" y="135" text="Bestille kokkeluer" measuredWidth="126" measuredHeight="25" link="screen2.screen">
    <font size="14px"/>
  </widgets>
  <widgets xsi:type="model:Master" id="19" x="376" y="19" measuredWidth="97" measuredHeight="81">
    <screen xsi:type="model:WidgetGroup" href="../assets/JavaFX%20Generator/Models.screen#Data"/>
    <overrides>
      <widgets ref="1" text="app&#xA;int value&#xA;bool checked&#xA;bool hide"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="32" x="16" y="251" measuredWidth="125" measuredHeight="34">
    <screen xsi:type="model:WidgetGroup" href="../assets/JavaFX%20Generator/Models.screen#Actions"/>
    <overrides>
      <widgets ref="2" width="125" height="34" text="checked = toggle"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Arrow" id="33" x="24" y="192" width="8" height="60" measuredWidth="8" measuredHeight="60" annotation="true" foreground="#cccccc"/>
  <widgets xsi:type="model:Master" id="35" x="376" y="155" measuredWidth="169" measuredHeight="81">
    <screen xsi:type="model:WidgetGroup" href="../assets/JavaFX%20Generator/Models.screen#Styles"/>
    <overrides>
      <widgets ref="3" width="169" text="if checked is false&#xA;set disable to true&#xA;if checked is true&#xA;set disable to false"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Arrow" id="36" x="128" y="145" width="249" height="24" measuredWidth="249" measuredHeight="24" annotation="true" foreground="#cccccc"/>
  <widgets xsi:type="model:Label" id="37" x="56" y="72" text="Aktive" measuredWidth="52" measuredHeight="25">
    <font size="14px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="38" x="224" y="72" text="Fullførte" measuredWidth="63" measuredHeight="25" link="screen3.screen">
    <font size="14px"/>
  </widgets>
  <widgets xsi:type="model:VLine" id="39" x="160" y="72" height="26" measuredWidth="6" measuredHeight="26"/>
  <widgets xsi:type="model:Label" id="41" x="48" y="183" text="Reperasjon av vaskemaskin" measuredWidth="193" measuredHeight="25">
    <font size="14px"/>
  </widgets>
  <widgets xsi:type="model:Arrow" id="46" x="173" y="199" width="68" height="82" measuredWidth="68" measuredHeight="82" annotation="true" foreground="#cccccc"/>
  <widgets xsi:type="model:Master" id="49" x="184" y="272" height="49" measuredWidth="163" measuredHeight="49">
    <screen xsi:type="model:WidgetGroup" href="../assets/JavaFX%20Generator/Models.screen#Styles"/>
    <overrides>
      <widgets ref="3" width="163" height="49" text="if hide is true&#xA;set visible to false"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="50" x="160" y="336" measuredWidth="163" measuredHeight="49">
    <screen xsi:type="model:WidgetGroup" href="../assets/JavaFX%20Generator/Models.screen#Styles"/>
    <overrides>
      <widgets ref="3" width="163" height="49" text="if hide is true&#xA;set visible to false"/>
    </overrides>
  </widgets>
  <hRuler>
    <guides position="346"/>
  </hRuler>
  <vRuler>
    <guides position="536"/>
  </vRuler>
  <font size="12px"/>
</model:Screen>
