<?xml version="1.0" encoding="ASCII"?>
<screenDecorator:DecoratorModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:screenDecorator="no.hal.screenDecorator">
  <decorators xsi:type="screenDecorator:WidgetDecorator">
    <actions xsi:type="screenDecorator:ScriptAction" script="checked = toggle"/>
    <viewRules stateFeatureValue="true" viewProperty="visible" viewPropertyValue="false">
      <stateFeature href="toduka.ecore#//toduka/hide"/>
      <viewPropertyType href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    </viewRules>
    <widget xsi:type="model:Checkbox" href="mineOppgaver.screen#14"/>
  </decorators>
  <decorators xsi:type="screenDecorator:StoryboardDecorator">
    <model href="toduka.ecore#//toduka"/>
    <storyboard href="toduka.story#/"/>
  </decorators>
  <decorators xsi:type="screenDecorator:WidgetContainerDecorator">
    <widgetContainer xsi:type="model:Screen" href="mineOppgaver.screen#/"/>
  </decorators>
  <decorators xsi:type="screenDecorator:WidgetDecorator">
    <viewRules stateFeatureValue="false" viewProperty="disable" viewPropertyValue="true">
      <stateFeature href="toduka.ecore#//toduka/checked"/>
      <viewPropertyType href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    </viewRules>
    <viewRules stateFeatureValue="true" viewProperty="disable" viewPropertyValue="false">
      <stateFeature href="toduka.ecore#//toduka/checked"/>
      <viewPropertyType href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    </viewRules>
    <widget xsi:type="model:Label" href="mineOppgaver.screen#18"/>
  </decorators>
  <decorators xsi:type="screenDecorator:WidgetDecorator">
    <viewRules stateFeatureValue="true" viewProperty="visible" viewPropertyValue="false">
      <stateFeature href="toduka.ecore#//toduka/hide"/>
      <viewPropertyType href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    </viewRules>
    <widget xsi:type="model:Label" href="mineOppgaver.screen#41"/>
  </decorators>
</screenDecorator:DecoratorModel>
