<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Label" id="2" x="72" y="24" text="Bestille kokkeluer" measuredWidth="195" measuredHeight="34">
    <font size="22px"/>
  </widgets>
  <widgets xsi:type="model:Button" id="4" x="12" y="480" width="89" text="Mine \nOppgave" measuredWidth="89" measuredHeight="40" link="mineOppgaver.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:VLine" id="5" x="108" y="456" height="68" measuredWidth="6" measuredHeight="68"/>
  <widgets xsi:type="model:Button" id="6" x="124" y="480" width="105" text="Delegerte \nOppgave" measuredWidth="105" measuredHeight="40">
    <font/>
  </widgets>
  <widgets xsi:type="model:VLine" id="7" x="242" y="456" height="68" measuredWidth="6" measuredHeight="68"/>
  <widgets xsi:type="model:Checkbox" id="8" x="16" y="206" text="Bestille kokkeluer" measuredWidth="124" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="9" x="278" y="28" width="59" text="Rediger" measuredWidth="59" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="12" x="256" y="424" width="81" text="Legg til" measuredWidth="81" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="14" x="16" y="184" text="Reperasjon av vaskemaskin" measuredWidth="181" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:HLine" id="15" x="8" y="57" width="329" measuredWidth="329" measuredHeight="6"/>
  <widgets xsi:type="model:HLine" id="16" x="8" y="104" width="329" measuredWidth="329" measuredHeight="6"/>
  <widgets xsi:type="model:Label" id="17" x="16" y="72" text="Frist 9 okt" measuredWidth="96" measuredHeight="29">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="18" x="16" y="128" text="Legg inn bestilling av kokkeluer til \nresturanten" measuredWidth="279" measuredHeight="44">
    <font size="16px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="19" x="16" y="280" text="Kommentar:" measuredWidth="90" measuredHeight="25">
    <font size="14px"/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="20" x="16" y="304" width="321" height="113" text="=${commentField}" measuredWidth="321" measuredHeight="113">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="21" x="319" y="72" text="!!" measuredWidth="18" measuredHeight="29">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:Master" id="22" x="624" y="46" measuredWidth="124" measuredHeight="81">
    <screen xsi:type="model:WidgetGroup" href="../assets/JavaFX%20Generator/Models.screen#Data"/>
    <overrides>
      <widgets ref="1" width="124" text="string comment&#xA;bool isEdit"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Label" id="23" x="16" y="248" width="313" text="${comment}" measuredWidth="313" measuredHeight="20">
    <font size="10px"/>
  </widgets>
  <widgets xsi:type="model:Master" id="26" x="400" y="304" width="209" measuredWidth="209" measuredHeight="49">
    <screen xsi:type="model:WidgetGroup" href="../assets/JavaFX%20Generator/Models.screen#Actions"/>
    <overrides>
      <widgets ref="2" width="209" height="49" text="comment = ${commentField}"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Arrow" id="27" x="319" y="345" width="111" height="91" measuredWidth="111" measuredHeight="91" annotation="true" direction="bottom"/>
  <widgets xsi:type="model:Master" id="40" x="384" y="19" measuredWidth="169" measuredHeight="81">
    <screen xsi:type="model:WidgetGroup" href="../assets/JavaFX%20Generator/Models.screen#Styles"/>
    <overrides>
      <widgets ref="3" width="169" text="if isEdit is true&#xA;set text to Redigér&#xA;if isEdit is false&#xA;set text to Cancel"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Arrow" id="41" x="329" y="46" width="56" height="8" measuredWidth="56" measuredHeight="8" annotation="true"/>
  <widgets xsi:type="model:Master" id="42" x="392" y="456" measuredWidth="209" measuredHeight="49">
    <screen xsi:type="model:WidgetGroup" href="../assets/JavaFX%20Generator/Models.screen#Actions"/>
    <overrides>
      <widgets ref="2" width="209" height="49" text="isEdit = true"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Arrow" id="43" x="88" y="473" width="305" height="20" measuredWidth="305" measuredHeight="20" annotation="true" direction="bottom"/>
  <hRuler>
    <guides position="346"/>
  </hRuler>
  <vRuler>
    <guides position="536"/>
  </vRuler>
  <font size="12px"/>
</model:Screen>
