<?xml version="1.0" encoding="UTF-8"?>
<story:Storyboard xmlns:story="http://wireframesketcher.com/1.0/model/story">
  <panels x="75" y="75">
    <screen href="mineOppgaver.screen#/"/>
  </panels>
  <panels x="375" y="75">
    <screen href="screen2.screen#/"/>
  </panels>
  <panels x="675" y="75">
    <screen href="screen3.screen#/"/>
  </panels>
  <panels x="975" y="75">
    <screen href="nyoppgave.screen#/"/>
  </panels>
  <panels x="75" y="375">
    <screen href="delegerteOppgaver.screen#/"/>
  </panels>
  <panels x="375" y="375">
    <screen href="delegerteOppgaver-fullført.screen#/"/>
  </panels>
</story:Storyboard>
